
@article{baiser_ecogeographical_2019,
  abstract = {Aim: How do factors such as space, time, climate and other ecological drivers influence food web structure and dynamics? Collections of well-studied food webs and replicate food webs from the same system that span biogeographical and ecological gradients now enable detailed, quantitative investigation of such questions and help integrate food web ecology and macroecology. Here, we integrate macroecology and food web ecology by focusing on how ecogeographical rules [the latitudinal diversity gradient (LDG), Bergmann's rule, the island rule and Rapoport's rule] are associated with the architecture of food webs.},
  author = {Baiser, Benjamin and Gravel, Dominique and Cirtwill, Alyssa R. and Dunne, Jennifer A. and Fahimipour, Ashkaan K. and Gilarranz, Luis J. and Grochow, Joshua A. and Li, Daijiang and Martinez, Neo D. and McGrew, Alicia and Poisot, Timoth{\'e}e and Romanuk, Tamara N. and Stouffer, Daniel B. and Trotta, Lauren B. and Valdovinos, Fernanda S. and Williams, Richard J. and Wood, Spencer A. and Yeakel, Justin D.},
  doi = {10.1111/geb.12925},
  editor = {Fortin, Marie-Jos{\'e}e},
  issn = {1466-822X, 1466-8238},
  journal = {Global Ecology and Biogeography},
  language = {en},
  month = may,
  title = {Ecogeographical Rules and the Macroecology of Food Webs},
  year = {2019}
}

@article{barner_fundamental_2018,
  abstract = {The difficulty of experimentally quantifying non-trophic species interactions has long troubled ecologists. Increasingly, a new application of the classic ``checkerboard distribution'' approach is used to infer interactions by examining the pairwise frequency at which species are found to spatially co-occur. However, the link between spatial associations, as estimated from observational co-occurrence, and species interactions has not been tested. Here we used nine common statistical methods to estimate associations from surveys of rocky intertidal communities in the Northeast Pacific Ocean. We compared those inferred associations with a new data set of experimentally determined net and direct species interactions. Although association methods generated networks with aggregate structure similar to previously published interaction networks, each method detected a different set of species associations from the same data set. Moreover, although association methods generally performed better than a random model, associations rarely matched empirical net or direct species interactions, with high rates of false positives and true positives, and many false negatives. Our findings cast doubt on studies that equate species co-occurrences to species interactions and highlight a persistent, unanswered question: how do we interpret spatial patterns in communities? We suggest future research directions to unify the observational and experimental study of species interactions, and discuss the need for community standards and best practices in association analysis.},
  author = {Barner, Allison K. and Coblentz, Kyle E. and Hacker, Sally D. and Menge, Bruce A.},
  doi = {10.1002/ecy.2133},
  issn = {00129658},
  journal = {Ecology},
  language = {en},
  month = mar,
  number = {3},
  pages = {557-566},
  title = {Fundamental Contradictions among Observational and Experimental Estimates of Non-Trophic Species Interactions},
  volume = {99},
  year = {2018}
}

@article{baskett_latitudinal_2018,
  abstract = {The longstanding biotic interactions hypothesis predicts that herbivore pressure declines with latitude, but the evidence is mixed. To address gaps in previous studies, we measured herbivory and defence in the same system, quantified defence with bioassays, and considered effects of leaf age. We quantified herbivory and defence of young and mature leaves along a continental gradient in eastern North America in the native herb Phytolacca americana L. Herbivory in the field declined with latitude and was strongly correlated with lepidopteran abundance. Laboratory bioassays revealed that leaf palatability was positively correlated with latitude of origin. Young leaves were more damaged than mature leaves at lower latitudes in the field, but less palatable in bioassays. Both defence and palatability displayed non-linear latitudinal patterns, suggesting potential mechanisms based on biological or climatic thresholds. In sum, observational and experimental studies find patterns consistent with high herbivore pressure and stronger plant defences at lower latitudes.},
  author = {Baskett, Carina A. and Schemske, Douglas W.},
  doi = {10.1111/ele.12925},
  editor = {Novotny, Vojtech},
  issn = {1461023X},
  journal = {Ecology Letters},
  language = {en},
  month = apr,
  number = {4},
  pages = {578-587},
  title = {Latitudinal Patterns of Herbivore Pressure in a Temperate Herb Support the Biotic Interactions Hypothesis},
  volume = {21},
  year = {2018}
}

@article{benadi_specialization_2014,
  author = {Benadi, Gita and Hovestadt, Thomas and Poethke, Hans-Joachim and Bl{\"u}thgen, Nico},
  doi = {10.1111/1365-2656.12158},
  editor = {Ings, Thomas},
  issn = {00218790},
  journal = {Journal of Animal Ecology},
  language = {en},
  month = may,
  number = {3},
  pages = {639-650},
  title = {Specialization and Phenological Synchrony of Plant-Pollinator Interactions along an Altitudinal Gradient},
  volume = {83},
  year = {2014}
}

@article{bertness_positive_1994,
  author = {Bertness, Mark D. and Callaway, Ragan},
  doi = {10.1016/0169-5347(94)90088-4},
  issn = {01695347},
  journal = {Trends in Ecology \& Evolution},
  language = {en},
  month = may,
  number = {5},
  pages = {191-193},
  title = {Positive Interactions in Communities},
  volume = {9},
  year = {1994}
}

@article{boulangeat_accounting_2012,
  abstract = {Although abiotic factors, together with dispersal and biotic interactions, are often suggested to explain the distribution of species and their abundances, species distribution models usually focus on abiotic factors only. We propose an integrative framework linking ecological theory, empirical data and statistical models to understand the distribution of species and their abundances together with the underlying community assembly dynamics. We illustrate our approach with 21 plant species in the French Alps. We show that a spatially nested modelling framework significantly improves the model{\~O}s performance and that the spatial variations of species presence\textendash{}absence and abundances are predominantly explained by different factors. We also show that incorporating abiotic, dispersal and biotic factors into the same model bring new insights to our understanding of community assembly. This approach, at the crossroads between community ecology and biogeography, is a promising avenue for a better understanding of species co-existence and biodiversity distribution.},
  author = {Boulangeat, Isabelle and Gravel, Dominique and Thuiller, Wilfried},
  doi = {10.1111/j.1461-0248.2012.01772.x},
  issn = {1461023X},
  journal = {Ecology Letters},
  language = {en},
  month = jun,
  number = {6},
  pages = {584-593},
  shorttitle = {Accounting for Dispersal and Biotic Interactions to Disentangle the Drivers of Species Distributions and Their Abundances},
  title = {Accounting for Dispersal and Biotic Interactions to Disentangle the Drivers of Species Distributions and Their Abundances: {{The}} Role of Dispersal and Biotic Interactions in Explaining Species Distributions and Abundances},
  volume = {15},
  year = {2012}
}

@book{broennimann_ecospat_2018,
  author = {Broennimann, Olivier and Di Cola, Valeria and Guisan, Antoine},
  note = {R package version 3.0},
  title = {Ecospat: Spatial Ecology Miscellaneous Methods},
  year = {2018}
}

@article{broennimann_measuring_2012,
  abstract = {Aim Concerns over how global change will influence species distributions, in conjunction with increased emphasis on understanding niche dynamics in evolutionary and community contexts, highlight the growing need for robust methods to quantify niche differences between or within taxa. We propose a statistical framework to describe and compare environmental niches from occurrence and spatial environmental data.},
  author = {Broennimann, Olivier and Fitzpatrick, Matthew C. and Pearman, Peter B. and Petitpierre, Blaise and Pellissier, Lo{\"i}c and Yoccoz, Nigel G. and Thuiller, Wilfried and Fortin, Marie-Jos{\'e}e and Randin, Christophe and Zimmermann, Niklaus E. and Graham, Catherine H. and Guisan, Antoine},
  doi = {10.1111/j.1466-8238.2011.00698.x},
  issn = {1466822X},
  journal = {Global Ecology and Biogeography},
  language = {en},
  month = apr,
  number = {4},
  pages = {481-497},
  shorttitle = {Measuring Ecological Niche Overlap from Occurrence and Spatial Environmental Data},
  title = {Measuring Ecological Niche Overlap from Occurrence and Spatial Environmental Data: {{Measuring}} Niche Overlap},
  volume = {21},
  year = {2012}
}

@article{burkle_plant-pollinator_2013,
  author = {Burkle, L. A. and Marlin, J. C. and Knight, T. M.},
  doi = {10.1126/science.1232728},
  issn = {0036-8075, 1095-9203},
  journal = {Science},
  language = {en},
  month = mar,
  number = {6127},
  pages = {1611-1615},
  shorttitle = {Plant-{{Pollinator Interactions}} over 120 {{Years}}},
  title = {Plant-{{Pollinator Interactions}} over 120 {{Years}}: {{Loss}} of {{Species}}, {{Co}}-{{Occurrence}}, and {{Function}}},
  volume = {339},
  year = {2013}
}

@article{burkner_advanced_2018,
  abstract = {The brms package allows R users to easily specify a wide range of Bayesian single-level and multilevel models which are fit with the probabilistic programming language Stan behind the scenes. Several response distributions are supported, of which all parameters (e.g., location, scale, and shape) can be predicted. Non-linear relationships may be specified using non-linear predictor terms or semi-parametric approaches such as splines or Gaussian processes. Multivariate models can be fit as well. To make all of these modeling options possible in a multilevel framework, brms provides an intuitive and powerful formula syntax, which extends the well known formula syntax of lme4. The purpose of the present paper is to introduce this syntax in detail and to demonstrate its usefulness with four examples, each showing relevant aspects of the syntax.},
  author = {B{\"u}rkner, Paul-Christian},
  doi = {10.32614/RJ-2018-017},
  issn = {2073-4859},
  journal = {The R Journal},
  language = {en},
  number = {1},
  pages = {395},
  title = {Advanced {{Bayesian Multilevel Modeling}} with the {{R Package}} Brms},
  volume = {10},
  year = {2018}
}

@article{burkner_brms_2017,
  abstract = {The brms package implements Bayesian multilevel models in R using the probabilistic programming language Stan. A wide range of distributions and link functions are supported, allowing users to fit \textendash{} among others \textendash{} linear, robust linear, binomial, Poisson, survival, ordinal, zero-inflated, hurdle, and even non-linear models all in a multilevel context. Further modeling options include autocorrelation of the response variable, user defined covariance structures, censored data, as well as meta-analytic standard errors. Prior specifications are flexible and explicitly encourage users to apply prior distributions that actually reflect their beliefs. In addition, model fit can easily be assessed and compared with the Watanabe-Akaike information criterion and leave-one-out cross-validation.},
  author = {B{\"u}rkner, Paul-Christian},
  doi = {10.18637/jss.v080.i01},
  issn = {1548-7660},
  journal = {Journal of Statistical Software},
  language = {en},
  number = {1},
  shorttitle = {{\textbf{Brms}}},
  title = {Brms: {{An R Package}} for {{Bayesian Multilevel Models Using Stan}}},
  volume = {80},
  year = {2017}
}

@article{caradonna_interaction_2017,
  abstract = {Whether species interactions are static or change over time has wide-reaching ecological and evolutionary consequences. However, species interaction networks are typically constructed from temporally aggregated interaction data, thereby implicitly assuming that interactions are fixed. This approach has advanced our understanding of communities, but it obscures the timescale at which interactions form (or dissolve) and the drivers and consequences of such dynamics. We address this knowledge gap by quantifying the within-season turnover of plant\textendash{}pollinator interactions from weekly censuses across 3 years in a subalpine ecosystem. Week-to-week turnover of interactions (1) was high, (2) followed a consistent seasonal progression in all years of study and (3) was dominated by interaction rewiring (the reassembly of interactions among species). Simulation models revealed that species' phenologies and relative abundances constrained both total interaction turnover and rewiring. Our findings reveal the diversity of species interactions that may be missed when the temporal dynamics of networks are ignored.},
  author = {CaraDonna, Paul J. and Petry, William K. and Brennan, Ross M. and Cunningham, James L. and Bronstein, Judith L. and Waser, Nickolas M. and Sanders, Nathan J.},
  doi = {10.1111/ele.12740},
  editor = {Jordan, Ferenc},
  issn = {1461023X},
  journal = {Ecology Letters},
  language = {en},
  month = mar,
  number = {3},
  pages = {385-394},
  title = {Interaction Rewiring and the Rapid Turnover of Plant-Pollinator Networks},
  volume = {20},
  year = {2017}
}

@article{carpenter_stan_2017,
  abstract = {Stan is a probabilistic programming language for specifying statistical models. A Stan program imperatively defines a log probability function over parameters conditioned on specified data and constants. As of version 2.14.0, Stan provides full Bayesian inference for continuous-variable models through Markov chain Monte Carlo methods such as the No-U-Turn sampler, an adaptive form of Hamiltonian Monte Carlo sampling. Penalized maximum likelihood estimates are calculated using optimization methods such as the limited memory Broyden-Fletcher-Goldfarb-Shanno algorithm.},
  author = {Carpenter, Bob and Gelman, Andrew and Hoffman, Matthew D. and Lee, Daniel and Goodrich, Ben and Betancourt, Michael and Brubaker, Marcus and Guo, Jiqiang and Li, Peter and Riddell, Allen},
  doi = {10.18637/jss.v076.i01},
  issn = {1548-7660},
  journal = {Journal of Statistical Software},
  language = {en},
  number = {1},
  shorttitle = {{\emph{Stan}}},
  title = {{\emph{Stan}} : {{A Probabilistic Programming Language}}},
  volume = {76},
  year = {2017}
}

@techreport{chamberlain_r_2017,
  abstract = {Background
            . The number of individuals of each species in a given location forms the basis for many sub-fields of ecology and evolution. Data on individuals, including which species, and where they're found can be used for a large number of research questions. Global Biodiversity Information Facility (hereafter, GBIF) is the largest of these. Programmatic clients for GBIF would make research dealing with GBIF data much easier and more reproducible.
          
          
            Methods
            . We have developed clients to access GBIF data for each of the R, Python, and Ruby programming languages: rgbif, pygbif, gbifrb.
          
          
            Results
            . For all clients we describe their design and utility, and demonstrate some use cases.
          
          
            Discussion
            . Programmatic access to GBIF will facilitate more open and reproducible science - the three GBIF clients described herein are a significant contribution towards this goal.},
  author = {Chamberlain, Scott A and Boettiger, Carl},
  doi = {10.7287/peerj.preprints.3304v1},
  institution = {{PeerJ Preprints}},
  language = {en},
  month = sep,
  title = {R {{Python}}, and {{Ruby}} Clients for {{GBIF}} Species Occurrence Data},
  type = {Preprint},
  year = {2017}
}

@book{chamberlain_rgbif_2019,
  author = {Chamberlain, Scott and Barve, Vijay and Mcglinn, Dan and Oldoni, Damiano and Desmet, Peter and Geffert, Laurens and Ram, Karthik},
  title = {Rgbif: {{Interface}} to the {{Global Biodiversity Information Facility API}}},
  year = {2019}
}

@article{chamberlain_taxize_2013,
  author = {Chamberlain, Scott and Szocs, Eduard},
  journal = {F1000Research},
  title = {Taxize - Taxonomic Search and Retrieval in {{R}}},
  year = {2013}
}

@book{chamberlain_taxize_2019,
  author = {Chamberlain, Scott and Szoecs, Eduard and Foster, Zachary and Arendsee, Zebulun and Boettiger, Carl and Ram, Karthik and Bartomeus, Ignasi and Baumgartner, John and O'Donnell, James and Oksanen, Jari and Tzovaras, Bastian Greshake and Marchand, Philippe and Tran, Vinh and Salmon, Ma{\"e}lle and Li, Gaopeng},
  title = {Taxize: {{Taxonomic}} Information from around the Web},
  year = {2019}
}

@article{clark_more_2014,
  abstract = {The perceived threat of climate change is often evaluated from species distribution models that are fitted to many species independently and then added together. This approach ignores the fact that species are jointly distributed and limit one another. Species respond to the same underlying climatic variables, and the abundance of any one species can be constrained by competition; a large increase in one is inevitably linked to declines of others. Omitting this basic relationship explains why responses modeled independently do not agree with the species richness or basal areas of actual forests.},
  author = {Clark, James S. and Gelfand, Alan E. and Woodall, Christopher W. and Zhu, Kai},
  doi = {10.1890/13-1015.1},
  issn = {1051-0761},
  journal = {Ecological Applications},
  language = {en},
  month = jul,
  number = {5},
  pages = {990-999},
  shorttitle = {More than the Sum of the Parts},
  title = {More than the Sum of the Parts: Forest Climate Response from Joint Species Distribution Models},
  volume = {24},
  year = {2014}
}

@article{de_palma_predicting_2016,
  author = {De Palma, Adriana and Abrahamczyk, Stefan and Aizen, Marcelo A. and Albrecht, Matthias and Basset, Yves and Bates, Adam and Blake, Robin J. and Boutin, C{\'e}line and Bugter, Rob and Connop, Stuart and {Cruz-L{\'o}pez}, Leopoldo and Cunningham, Saul A. and Darvill, Ben and Diek{\"o}tter, Tim and Dorn, Silvia and Downing, Nicola and Entling, Martin H. and Farwig, Nina and Felicioli, Antonio and Fonte, Steven J. and Fowler, Robert and Franz{\'e}n, Markus and Goulson, Dave and Grass, Ingo and Hanley, Mick E. and Hendrix, Stephen D. and Herrmann, Farina and Herzog, Felix and Holzschuh, Andrea and Jauker, Birgit and Kessler, Michael and Knight, M. E. and Kruess, Andreas and Lavelle, Patrick and Le F{\'e}on, Violette and Lentini, Pia and Malone, Louise A. and Marshall, Jon and Pach{\'o}n, Eliana Mart{\'i}nez and McFrederick, Quinn S. and Morales, Carolina L. and {Mudri-Stojnic}, Sonja and {Nates-Parra}, Guiomar and Nilsson, Sven G. and {\"O}ckinger, Erik and Osgathorpe, Lynne and {Parra-H}, Alejandro and Peres, Carlos A. and Persson, Anna S. and Petanidou, Theodora and Poveda, Katja and Power, Eileen F. and Quaranta, Marino and Quintero, Carolina and Rader, Romina and Richards, Miriam H. and Roulston, T'ai and Rousseau, Laurent and Sadler, Jonathan P. and Samneg{\aa}rd, Ulrika and Schellhorn, Nancy A. and Sch{\"u}epp, Christof and Schweiger, Oliver and {Smith-Pardo}, Allan H. and {Steffan-Dewenter}, Ingolf and Stout, Jane C. and Tonietto, Rebecca K. and Tscharntke, Teja and Tylianakis, Jason M. and Verboven, Hans A. F. and Vergara, Carlos H. and Verhulst, Jort and Westphal, Catrin and Yoon, Hyung Joo and Purvis, Andy},
  doi = {10.1038/srep31153},
  issn = {2045-2322},
  journal = {Scientific Reports},
  language = {en},
  month = nov,
  number = {1},
  shorttitle = {Predicting Bee Community Responses to Land-Use Changes},
  title = {Predicting Bee Community Responses to Land-Use Changes: {{Effects}} of Geographic and Taxonomic Biases},
  volume = {6},
  year = {2016}
}

@article{devictor_defining_2010,
  author = {Devictor, Vincent and Clavel, Joanne and Julliard, Romain and Lavergne, S{\'e}bastien and Mouillot, David and Thuiller, Wilfried and Venail, Patrick and Vill{\'e}ger, S{\'e}bastien and Mouquet, Nicolas},
  doi = {10.1111/j.1365-2664.2009.01744.x},
  issn = {00218901, 13652664},
  journal = {Journal of Applied Ecology},
  language = {en},
  month = feb,
  number = {1},
  pages = {15-25},
  title = {Defining and Measuring Ecological Specialization},
  volume = {47},
  year = {2010}
}

@article{devoto_patterns_2005,
  author = {Devoto, Mariano and Medan, Diego and Montaldo, Norberto H.},
  doi = {10.1111/j.0030-1299.2005.13712.x},
  issn = {00301299, 16000706},
  journal = {Oikos},
  language = {en},
  month = jun,
  number = {3},
  pages = {461-472},
  title = {Patterns of Interaction between Plants and Pollinators along an Environmental Gradient},
  volume = {109},
  year = {2005}
}

@article{donoso_complementary_2017,
  author = {Donoso, Isabel and Garc{\'i}a, Daniel and Mart{\'i}nez, Daniel and Tylianakis, Jason M. and Stouffer, Daniel B.},
  doi = {10.3389/fevo.2017.00133},
  issn = {2296-701X},
  journal = {Frontiers in Ecology and Evolution},
  language = {en},
  month = nov,
  title = {Complementary {{Effects}} of {{Species Abundances}} and {{Ecological Neighborhood}} on the {{Occurrence}} of {{Fruit}}-{{Frugivore Interactions}}},
  volume = {5},
  year = {2017}
}

@article{dormann_biotic_2018,
  abstract = {Aim: Recent studies increasingly use statistical methods to infer biotic interactions from cooccurrence information at a large spatial scale. However, disentangling biotic interactions from other factors that can affect co-occurrence patterns at the macroscale is a major challenge.},
  author = {Dormann, Carsten F. and Bobrowski, Maria and Dehling, D. Matthias and Harris, David J. and Hartig, Florian and Lischke, Heike and Moretti, Marco D. and Pagel, J{\"o}rn and Pinkert, Stefan and Schleuning, Matthias and Schmidt, Susanne I. and Sheppard, Christine S. and Steinbauer, Manuel J. and Zeuss, Dirk and Kraan, Casper},
  doi = {10.1111/geb.12759},
  issn = {1466822X},
  journal = {Global Ecology and Biogeography},
  language = {en},
  month = jul,
  shorttitle = {Biotic Interactions in Species Distribution Modelling},
  title = {Biotic Interactions in Species Distribution Modelling: 10 Questions to Guide Interpretation and Avoid False Conclusions},
  year = {2018}
}

@article{dray_ade4_2007,
  abstract = {Multivariate analyses are well known and widely used to identify and understand structures of ecological communities. The ade4 package for the R statistical environment proposes a great number of multivariate methods. Its implementation follows the tradition of the French school of ''Analyse des Donn\textasciiacute{}ees'' and is based on the use of the duality diagram. We present the theory of the duality diagram and discuss its implementation in ade4. Classes and main functions are presented. An example is given to illustrate the ade4 philosophy.},
  author = {Dray, St{\'e}phane and Dufour, Anne-B{\'e}atrice},
  doi = {10.18637/jss.v022.i04},
  issn = {1548-7660},
  journal = {Journal of Statistical Software},
  language = {en},
  number = {4},
  shorttitle = {The {\textbf{Ade4}} {{Package}}},
  title = {The Ade4 Package: Implementing the Duality Diagram for Ecologists},
  volume = {22},
  year = {2007}
}

@article{dunn_randomized_1996,
  author = {Dunn, Peter K and Smyth, Gordon K},
  journal = {Journal of Computational and Graphical Statistics},
  language = {en},
  month = sep,
  number = {3},
  pages = {236-244},
  title = {Randomized {{Quantile Residuals}}},
  volume = {5},
  year = {1996}
}

@article{epskamp_gaussian_2018,
  abstract = {We discuss the Gaussian graphical model (GGM; an undirected network of partial correlation coefficients) and detail its utility as an exploratory data analysis tool. The GGM shows which variables predict one-another, allows for sparse modeling of covariance structures, and may highlight potential causal relationships between observed variables. We describe the utility in three kinds of psychological data sets: data sets in which consecutive cases are assumed independent (e.g., cross-sectional data), temporally ordered data sets (e.g., n = 1 time series), and a mixture of the 2 (e.g., n {$>$} 1 time series). In timeseries analysis, the GGM can be used to model the residual structure of a vector-autoregression analysis (VAR), also termed graphical VAR. Two network models can then be obtained: a temporal network and a contemporaneous network. When analyzing data from multiple subjects, a GGM can also be formed on the covariance structure of stationary means\textemdash{}the between-subjects network. We discuss the interpretation of these models and propose estimation methods to obtain these networks, which we implement in the R packages graphicalVAR and mlVAR. The methods are showcased in two empirical examples, and simulation studies on these methods are included in the supplementary materials.},
  author = {Epskamp, Sacha and Waldorp, Lourens J. and M{\~o}ttus, Ren{\'e} and Borsboom, Denny},
  doi = {10.1080/00273171.2018.1454823},
  issn = {0027-3171, 1532-7906},
  journal = {Multivariate Behavioral Research},
  language = {en},
  month = apr,
  pages = {1-28},
  title = {The {{Gaussian Graphical Model}} in {{Cross}}-{{Sectional}} and {{Time}}-{{Series Data}}},
  year = {2018}
}

@article{fick_worldclim_2017,
  abstract = {We created a new dataset of spatially interpolated monthly climate data for global land areas at a very high spatial resolution (approximately 1 km2). We included monthly temperature (minimum, maximum and average), precipitation, solar radiation, vapour pressure and wind speed, aggregated across a target temporal range of 1970\textendash{}2000, using data from between 9000 and 60 000 weather stations. Weather station data were interpolated using thin-plate splines with covariates including elevation, distance to the coast and three satellite-derived covariates: maximum and minimum land surface temperature as well as cloud cover, obtained with the MODIS satellite platform. Interpolation was done for 23 regions of varying size depending on station density. Satellite data improved prediction accuracy for temperature variables 5\textendash{}15\% (0.07\textendash{}0.17 {$\circ$}C), particularly for areas with a low station density, although prediction error remained high in such regions for all climate variables. Contributions of satellite covariates were mostly negligible for the other variables, although their importance varied by region. In contrast to the common approach to use a single model formulation for the entire world, we constructed the final product by selecting the best performing model for each region and variable. Global cross-validation correlations were {$\geq$} 0.99 for temperature and humidity, 0.86 for precipitation and 0.76 for wind speed. The fact that most of our climate surface estimates were only marginally improved by use of satellite covariates highlights the importance having a dense, high-quality network of climate station data.},
  author = {Fick, Stephen E. and Hijmans, Robert J.},
  doi = {10.1002/joc.5086},
  issn = {08998418},
  journal = {International Journal of Climatology},
  language = {en},
  month = oct,
  number = {12},
  pages = {4302-4315},
  shorttitle = {{{WorldClim}} 2},
  title = {{{WorldClim}} 2: New 1-Km Spatial Resolution Climate Surfaces for Global Land Areas: {{NEW CLIMATE SURFACES FOR GLOBAL LAND AREAS}}},
  volume = {37},
  year = {2017}
}

@article{fortuna_web_2014,
  abstract = {The Web of Life (www.web-of-life.es) provides a graphical user interface, based on Google Maps, for easily visualizing and downloading data on ecological networks of species interactions. It is designed and implemented in a relational database management system, allowing sophisticated and user-friendly searching across networks. Users can access the database by any web browser using a variety of operating systems. Data can be downloaded in several common formats, and a data transmission webservice in JavaScript Object Notation is also provided.},
  archivePrefix = {arXiv},
  author = {Fortuna, Miguel A. and Ortega, Raul and Bascompte, Jordi},
  eprint = {1403.2575},
  eprinttype = {arxiv},
  journal = {arXiv:1403.2575 [q-bio]},
  keywords = {Quantitative Biology - Populations and Evolution},
  language = {en},
  month = mar,
  primaryClass = {q-bio},
  title = {The {{Web}} of {{Life}}},
  year = {2014}
}

@article{gaiarsa_interaction_2019,
  author = {Gaiarsa, Mar\i{}lia P and Kremen, Claire and Ponisio, Lauren C},
  journal = {Manuscript submitted for publication},
  language = {en},
  pages = {15},
  title = {Interaction Flexibility Predicts Pollinator Population Dynamics},
  year = {2019}
}

@article{godsoe_integrating_2017,
  author = {Godsoe, William and Jankowski, Jill and Holt, Robert D. and Gravel, Dominique},
  doi = {10.1016/j.tree.2017.03.008},
  issn = {01695347},
  journal = {Trends in Ecology \& Evolution},
  language = {en},
  month = jul,
  number = {7},
  pages = {488-499},
  title = {Integrating {{Biogeography}} with {{Contemporary Niche Theory}}},
  volume = {32},
  year = {2017}
}

@article{gravel_bringing_2018,
  abstract = {Biogeography has traditionally focused on the spatial distribution and abundance of species. Both are driven by the way species interact with one another, but also by the way these interactions vary across time and space. Here, we call for an integrated approach, adopting the view that community structure is best represented as a network of ecological interactions, and show how it translates to biogeography questions. We propose that the ecological niche should encompass the effect of the environment on species distribution (the Grinnellian dimension of the niche) and on the ecological interactions among them (the Eltonian dimension). Starting from this concept, we develop a quantitative theory to explain turnover of interactions in space and time i.e. a novel approach to interaction distribution modelling. We apply this framework to host parasite interactions across Europe and find that two aspects of the environment (temperature and precipitation) exert a strong imprint on species co-occurrence, but not on species interactions. Even where species co-occur, interaction proves to be stochastic rather than deterministic, adding to variation in realized network structure. We also find that a large majority of host-parasite pairs are never found together, thus precluding any inferences regarding their probability to interact. This first attempt to explain variation of network structure at large spatial scales opens new perspectives at the interface of species distribution modelling and community ecology.},
  author = {Gravel, Dominique and Baiser, Benjamin and Dunne, Jennifer A and Kopelke, Jens-Peter and Martinez, Neo D and Nyman, Tommi and Poisot, Timothee and Stouffer, Daniel B. and Tylianakis, Jason M and Wood, Spencer A and Roslin, Tomas},
  doi = {10.1111/ecog.04006},
  journal = {Ecography},
  language = {en},
  pages = {1-15},
  shorttitle = {Bringing {{Elton}} and {{Grinnell}} Together},
  title = {Bringing {{Elton}} and {{Grinnell}} Together: A Quantitative Framework to Represent the Biogeography of Ecological Interaction Networks},
  volume = {41},
  year = {2018}
}

@book{hijmans_raster_2019,
  author = {Hijmans, Robert J.},
  note = {R package version 2.8-19},
  title = {Raster: Geographic Data Analysis and Modeling},
  year = {2019}
}

@article{hirzel_ecological-niche_2002,
  abstract = {We propose a multivariate approach to the study of geographic species distribution which does not require absence data. Building on Hutchinson's concept of the ecological niche, this factor analysis compares, in the multidimensional space of ecological variables, the distribution of the localities where the focal species was observed to a reference set describing the whole study area. The first factor extracted maximizes the marginality of the focal species, defined as the ecological distance between the species optimum and the mean habitat within the reference area. The other factors maximize the specialization of this focal species, defined as the ratio of the ecological variance in mean habitat to that observed for the focal species. Eigenvectors and eigenvalues are readily interpreted and can be used to build habitat-suitability maps. This approach is recommended in situations where absence data are not available (many data banks), unreliable (most cryptic or rare species), or meaningless (invaders). We provide an illustration and validation of the method for the alpine ibex, a species reintroduced in Switzerland which presumably has not yet recolonized its entire range.},
  author = {Hirzel, A H and Hausser, J and Chessel, D and Perrin, N},
  language = {en},
  number = {7},
  pages = {10},
  title = {Ecological-Niche Factor Analysis: How to Compute Habitat-Suitability Maps without Absence Data?},
  volume = {83},
  year = {2002}
}

@article{hoiss_altitude_2012,
  author = {Hoiss, Bernhard and Krauss, Jochen and Potts, Simon G. and Roberts, Stuart and {Steffan-Dewenter}, Ingolf},
  doi = {10.1098/rspb.2012.1581},
  issn = {0962-8452, 1471-2954},
  journal = {Proceedings of the Royal Society B: Biological Sciences},
  language = {en},
  month = nov,
  number = {1746},
  pages = {4447-4456},
  title = {Altitude Acts as an Environmental Filter on Phylogenetic Composition, Traits and Diversity in Bee Communities},
  volume = {279},
  year = {2012}
}

@article{hoiss_interactive_2015,
  abstract = {Plant\textendash{}pollinator interactions are essential for the functioning of terrestrial ecosystems, but are increasingly affected by global change. The risks to such mutualistic interactions from increasing temperature and more frequent extreme climatic events such as drought or advanced snow melt are assumed to depend on network specialization, species richness, local climate and associated parameters such as the amplitude of extreme events. Even though elevational gradients provide valuable model systems for climate change and are accompanied by changes in species richness, responses of plant\textendash{}pollinator networks to climatic extreme events under different environmental and biotic conditions are currently unknown. Here, we show that elevational climatic gradients, species richness and experimentally simulated extreme events interactively change the structure of mutualistic networks in alpine grasslands. We found that the degree of specialization in plant\textendash{}pollinator networks (H20) decreased with elevation. Nonetheless, network specialization increased after advanced snow melt at high elevations, whereas changes in network specialization after drought were most pronounced at sites with low species richness. Thus, changes in network specialization after extreme climatic events depended on climatic context and were buffered by high species richness. In our experiment, only generalized plant\textendash{}pollinator networks changed in their degree of specialization after climatic extreme events. This indicates that contrary to our assumptions, network generalization may not always foster stability of mutualistic interaction networks.},
  author = {Hoiss, Bernhard and Krauss, Jochen and {Steffan-Dewenter}, Ingolf},
  doi = {10.1111/gcb.12968},
  issn = {13541013},
  journal = {Global Change Biology},
  language = {en},
  month = nov,
  number = {11},
  pages = {4086-4097},
  title = {Interactive Effects of Elevation, Species Richness and Extreme Climatic Events on Plant-Pollinator Networks},
  volume = {21},
  year = {2015}
}

@article{hutchinson_cophylogenetic_2017,
  abstract = {That evolutionary history can influence the way that species interact is a basic tenet of evolutionary ecology. However, when the role of evolution in determining ecological interactions is investigated, focus typically centers on just one side of the interaction. A cophylogenetic signal, the congruence of evolutionary history across both sides of an ecological interaction, extends these previous explorations and provides a more complete picture of how evolutionary patterns influence the way species interact. To date, cophylogenetic signal has most typically been studied in interactions that occur between fine taxonomic clades that show high intimacy. In this study, we took an alternative approach and made an exhaustive assessment of cophylogeny in pollination interactions. To do so, we assessed the strength of cophylogenetic signal at four distinct scales of pollination interaction: (1) across plant\textendash{}pollinator associations globally, (2) in local pollination communities, (3) within the modular structure of those communities, and (4) in individual modules. We did so using a globally distributed dataset comprised of 54 pollination networks, over 4000 species, and over 12,000 interactions. Within these data, we detected cophylogenetic signal at all four scales. Cophylogenetic signal was found at the level of plant\textendash{}pollinator interactions on a global scale and in the majority of pollination communities. At the scale defined by the modular structure within those communities, however, we observed a much weaker cophylogenetic signal. Cophylogenetic signal was detectable in a significant proportion of individual modules and most typically when withinmodule phylogenetic diversity was low. In sum, the detection of cophylogenetic signal in pollination interactions across scales provides a new dimension to the story of how past evolution shapes extant pollinator\textendash{}angiosperm interactions.},
  author = {Hutchinson, Matthew C. and Cagua, Edgar Fernando and Stouffer, Daniel B.},
  copyright = {All rights reserved},
  doi = {10.1002/ecy.1955},
  issn = {00129658},
  journal = {Ecology},
  keywords = {own},
  language = {en},
  month = oct,
  number = {10},
  pages = {2640-2652},
  title = {Cophylogenetic Signal Is Detectable in Pollination Interactions across Ecological Scales},
  volume = {98},
  year = {2017}
}

@article{jetz_essential_2019,
  author = {Jetz, Walter and McGeoch, Melodie A. and Guralnick, Robert and Ferrier, Simon and Beck, Jan and Costello, Mark J. and Fernandez, Miguel and Geller, Gary N. and Keil, Petr and Merow, Cory and Meyer, Carsten and {Muller-Karger}, Frank E. and Pereira, Henrique M. and Regan, Eugenie C. and Schmeller, Dirk S. and Turak, Eren},
  doi = {10.1038/s41559-019-0826-1},
  issn = {2397-334X},
  journal = {Nature Ecology \& Evolution},
  language = {en},
  month = apr,
  number = {4},
  pages = {539-551},
  title = {Essential Biodiversity Variables for Mapping and Monitoring Species Populations},
  volume = {3},
  year = {2019}
}

@article{kaiser-bunbury_robustness_2010,
  abstract = {Species extinctions pose serious threats to the functioning of ecological communities worldwide. We used two qualitative and quantitative pollination networks to simulate extinction patterns following three removal scenarios: random removal and systematic removal of the strongest and weakest interactors. We accounted for pollinator behaviour by including potential links into temporal snapshots (12 consecutive 2-week networks) to reflect mutualists{\~O} ability to {\^O}switch{\~O} interaction partners (re-wiring). Qualitative data suggested a linear or slower than linear secondary extinction while quantitative data showed sigmoidal decline of plant interaction strength upon removal of the strongest interactor. Temporal snapshots indicated greater stability of re-wired networks over static systems. Tolerance of generalized networks to species extinctions was high in the random removal scenario, with an increase in network stability if species formed new interactions. Anthropogenic disturbance, however, that promote the extinction of the strongest interactors might induce a sudden collapse of pollination networks.},
  author = {{Kaiser-Bunbury}, Christopher N. and Muff, Stefanie and Memmott, Jane and M{\"u}ller, Christine B. and Caflisch, Amedeo},
  doi = {10.1111/j.1461-0248.2009.01437.x},
  issn = {1461023X, 14610248},
  journal = {Ecology Letters},
  language = {en},
  month = apr,
  number = {4},
  pages = {442-452},
  shorttitle = {The Robustness of Pollination Networks to the Loss of Species and Interactions},
  title = {The Robustness of Pollination Networks to the Loss of Species and Interactions: A Quantitative Approach Incorporating Pollinator Behaviour},
  volume = {13},
  year = {2010}
}

@article{lavandero_genotype_2013,
  abstract = {Food webs typically quantify interactions between species, whereas evolution operates through the success of alleles within populations of a single species. To bridge this gap, we quantify genotypic interaction networks among individuals of a single specialized parasitoid species and its obligate to cyclically parthenogenetic aphid host along a climatic gradient. As a case study for the kinds of questions genotype food webs could be used to answer, we show that genetically similar parasitoids became more likely to attack genetically similar hosts in warmer sites (i.e. there was network-wide congruence between the within-species shared allelic distance of the parasitoid and that of its host). Narrowing of host-genotype-niche breadth by parasitoids could reduce resilience of the network to changes in host genetic structure or invasion by novel host genotypes and inhibit biological control. Thus, our approach can be easily used to detect changes to sub-species-level food webs, which may have important ecological and evolutionary implications, such as promoting host-race specialization or the accelerated loss of functional diversity following extinctions of closely related genotypes.},
  author = {Lavandero, Blas and Tylianakis, Jason M.},
  doi = {10.1111/mec.12100},
  issn = {09621083},
  journal = {Molecular Ecology},
  language = {en},
  month = jan,
  number = {1},
  pages = {229-238},
  shorttitle = {Genotype Matching in a Parasitoid-Host Genotypic Food Web},
  title = {Genotype Matching in a Parasitoid-Host Genotypic Food Web: An Approach for Measuring Effects of Environmental Change},
  volume = {22},
  year = {2013}
}

@article{manzoor_species_2018,
  author = {Manzoor, Syed Amir and Griffiths, Geoffrey and Lukac, Martin},
  doi = {10.1038/s41598-018-25437-1},
  issn = {2045-2322},
  journal = {Scientific Reports},
  language = {en},
  month = dec,
  number = {1},
  title = {Species Distribution Model Transferability and Model Grain Size \textendash{} Finer May Not Always Be Better},
  volume = {8},
  year = {2018}
}

@article{martin_gonzalez_centrality_2010,
  abstract = {Studies of complex networks show that nodes with high centrality scores are important to network structure and stability. Following this rationale, centrality measures can be used to (i) identify keystone species in ecological networks, a major issue in community ecology, and (ii) differentiate the keystone species concept, e.g. species may play a key role in a network for different topological reasons. In 34 pollination communities we examine the relationship between the generalization level of species (ND) and two complementary centrality indices: closeness (CC) and betweenness centrality (BC). CC measures the proximity of a species to all other species in the community, while BC describes the importance of a species as a connector. Most networks had a linear ND\textendash{}CC relationship with a minimum CC value of 0.41. Hence, species were close to each and will be likely to be rapidly affected by disturbances. Contrarily, in most networks, the ND\textendash{}BC relationships were power-law distributed with exponents larger than one. Only 59\% of the species were connectors (BC {$>$} 0). In particular, there was a connector threshold value of ND = 0.46. Species above this threshold represent \$40\%, almost all of which were connectors. These results indicate that in pollination systems the most generalized species are usually network keystone species, playing at least two roles: (i) interact closely with most other species (high CC) and (ii) connect otherwise unconnected subnetworks (high BC). We discuss the implications of centrality measures to community-based conservation ecology.},
  author = {Mart{\'i}n Gonz{\'a}lez, Ana M. and Dalsgaard, Bo and Olesen, Jens M.},
  doi = {10.1016/j.ecocom.2009.03.008},
  issn = {1476945X},
  journal = {Ecological Complexity},
  language = {en},
  month = mar,
  number = {1},
  pages = {36-43},
  title = {Centrality Measures and the Importance of Generalist Species in Pollination Networks},
  volume = {7},
  year = {2010}
}

@article{maruyama_morphological_2014,
  abstract = {Complex networks of species interactions might be determined by species traits but also by simple chance meetings governed by species abundances. Although the idea that species traits structure mutualistic networks is appealing, most studies have found abundance to be a major structuring mechanism underlying interaction frequencies. With a well-resolved plant\textendash{}hummingbird interaction network from the Neotropical savanna in Brazil, we asked whether species morphology, phenology, nectar availability and habitat occupancy and/or abundance best predicted the frequency of interactions. For this, we constructed interaction probability matrices and compared them to the observed plant-hummingbird matrix through a likelihood approach. Furthermore, a recently proposed modularity algorithm for weighted bipartite networks was employed to evaluate whether these factors also scale-up to the formation of modules in the network. Interaction frequencies were best predicted by species morphology, phenology and habitat occupancy, while species abundances and nectar availability performed poorly. The plant\textendash{}hummingbird network was modular, and modules were associated to morphological specialization and habitat occupancy. Our findings highlight the importance of traits as determinants of interaction frequencies and network structure, corroborating the results of a previous study on a plant\textendash{}hummingbird network from the Brazilian Atlantic Forest. Thus, we propose that traits matter more in tropical plant\textendash{}hummingbird networks than in less specialized systems. To test the generality of this hypothesis, future research could employ geographic or taxonomic cross-system comparisons contrasting networks with known differences in level of specialization.},
  author = {Maruyama, Pietro K. and {Vizentin-Bugoni}, Jeferson and Oliveira, Genilda M. and Oliveira, Paulo E. and Dalsgaard, Bo},
  doi = {10.1111/btp.12170},
  issn = {00063606},
  journal = {Biotropica},
  language = {en},
  month = nov,
  number = {6},
  pages = {740-747},
  title = {Morphological and {{Spatio}}-{{Temporal Mismatches Shape}} a {{Neotropical Savanna Plant}}-{{Hummingbird Network}}},
  volume = {46},
  year = {2014}
}

@article{mckinnon_lower_2010,
  author = {McKinnon, L. and Smith, P. A. and Nol, E. and Martin, J. L. and Doyle, F. I. and Abraham, K. F. and Gilchrist, H. G. and Morrison, R. I. G. and B{\^e}ty, J.},
  journal = {Science},
  language = {en},
  number = {5963},
  pages = {326-327},
  title = {Lower {{Predation Risk}} for {{Migratory Birds}} at {{High Latitudes}}},
  volume = {327},
  year = {2010}
}

@article{olson_global_2002,
  abstract = {A globalstrategyto conservebiodiversitmy ustaimto protectrepresentativeexamplesofalloftheworld'secosystems, as well as thoseareasthatcontainexceptionacl oncentrationosf speciesandendemics.Althoughlackingthe richness of tropicalforests,deserts,tropicalakes,andsubpolarseas all containdistinctspecies,communitiesa,ndecological phenomenaW. eanalyzedglobalpatternsof biodiversityto identifya set oftheEarth'sterrestrialf,reshwatera,ndmarine ecoregionsthatharborexceptionabl iodiversityandarerepresentativoef its ecosystemsW. eplacedeachof theEarth's ecoregionswithina systemof 30 biomesandbiogeographircealmsto facilitatea representatioannalysis.Biodiversity featureswerecomparedamongecoregionsto assess theirirreplaceabilitoyr distinctivenessT. hesefeaturesincluded speciesrichness,endemicspecies,unusualhighertaxa,unusualecologicalor evolutionarpyhenomenaa,ndthe global rarityof habitats.Thisprocessyielded238 ecoregions the Global200 comprisedof 142 terrestrial5,3 freshwater, and 43 marinepriorityecoregions.Effectiveconservationin this set of ecoregionswouldhelp conservethe most outstandinagndrepresentativheabitatsforbiodiversityon this planet.},
  author = {Olson, David M. and Dinerstein, Eric},
  doi = {10.2307/3298564},
  issn = {00266493},
  journal = {Annals of the Missouri Botanical Garden},
  language = {en},
  number = {2},
  pages = {199},
  shorttitle = {The {{Global}} 200},
  title = {The {{Global}} 200: {{Priority Ecoregions}} for {{Global Conservation}}},
  volume = {89},
  year = {21}
}

@article{orme_distance_2019,
  author = {Orme, C. David L. and Mayor, Sarah and {dos Anjos}, Luiz and Develey, Pedro F. and Hatfield, Jack H. and {Morante-Filho}, Jos{\'e} Carlos and Tylianakis, Jason M. and Uezu, Alexandre and {Banks-Leite}, Cristina},
  doi = {10.1038/s41559-019-0889-z},
  issn = {2397-334X},
  journal = {Nature Ecology \& Evolution},
  language = {en},
  month = jun,
  number = {6},
  pages = {886-891},
  title = {Distance to Range Edge Determines Sensitivity to Deforestation},
  volume = {3},
  year = {2019}
}

@article{pearce_practical_2001,
  abstract = {Statistical modelling of species presence/absence data in relation to mapped environmental predictors has been widely used to predict distributions of species for use in regional conservation planning. This paper evaluates the extent to which predictive mapping of habitat suitability might be re\textregistered{}ned by modelling relative abundance or density of a species instead of presence/absence. We use data collected at \textregistered{}eld survey sites in north-east New South Wales to develop models predicting the abundance of vascular plant and vertebrate fauna species as a function of regional-scale environmental variables. The predictive accuracy of these models is then evaluated using survey data collected at independent evaluation sites. A number of `direct' abundance modelling techniques were evaluated including generalised linear and generalised additive Poisson regression, and zero-in\textasciimacron{}ated negative binomial regression. We also evaluated the performance of predicted probability of occurrence generated by logistic regression modelling as an `indirect' index of abundance. Both the direct and indirect modelling techniques generally failed to provide consistently reliable predictions of abundance. Reasonably accurate models were produced for only 12 of the 44 species evaluated. A further key \textregistered{}nding was that, for all 12 of these species, predictions from direct abundance models performed no better as a relative index of abundance than predicted probabilities of occurrence generated by logistic regression modelling. Implications of these results for the use of predictive modelling in regional conservation planning are discussed. \# 2001 Elsevier Science Ltd. All rights reserved.},
  author = {Pearce, Jennie and Ferrier, Simon},
  doi = {10.1016/S0006-3207(00)00139-7},
  issn = {00063207},
  journal = {Biological Conservation},
  language = {en},
  month = mar,
  number = {1},
  pages = {33-43},
  shorttitle = {The Practical Value of Modelling Relative Abundance of Species for Regional Conservation Planning},
  title = {The Practical Value of Modelling Relative Abundance of Species for Regional Conservation Planning: A Case Study},
  volume = {98},
  year = {2001}
}

@article{pellissier_spatial_2010,
  author = {Pellissier, Lo{\"i}c and Pottier, Julien and Vittoz, Pascal and Dubuis, Anne and Guisan, Antoine},
  doi = {10.1111/j.1600-0706.2010.18560.x},
  issn = {00301299},
  journal = {Oikos},
  language = {en},
  month = nov,
  number = {11},
  pages = {1805-1813},
  shorttitle = {Spatial Pattern of Floral Morphology},
  title = {Spatial Pattern of Floral Morphology: Possible Insight into the Effects of Pollinators on Plant Distributions},
  volume = {119},
  year = {2010}
}

@article{peralta_phylogenetic_2015,
  author = {Peralta, Guadalupe and Frost, Carol M. and Didham, Raphael K. and Varsani, Arvind and Tylianakis, Jason M.},
  doi = {10.1111/1365-2656.12296},
  editor = {{van Veen}, Frank},
  issn = {00218790},
  journal = {Journal of Animal Ecology},
  language = {en},
  month = mar,
  number = {2},
  pages = {364-372},
  title = {Phylogenetic Diversity and Co-Evolutionary Signals among Trophic Levels Change across a Habitat Edge},
  volume = {84},
  year = {2015}
}

@article{pires_predicted_2016,
  abstract = {Changes in the distribution of rainfall and the occurrence of extreme rain events will alter the size and persistence of aquatic ecosystems. Such alterations may affect the structure of local aquatic communities in terms of species composition, and by altering species interactions. In many aquatic ecosystems, leaf litter sustains detrital food webs and could regulate the responses of communities to changes in rainfall. Few empirical studies have focused on how rainfall changes will affect aquatic communities and none have evaluated if basal resource diversity can increase resistance to such rainfall effects. In this study, we used water-\-holding terrestrial bromeliads, a tropical aquatic ecosystem, to test how predicted rainfall changes and litter diversity may affect community composition and trophic interactions. We used structural equation modeling to investigate the combined effects of rainfall changes and litter diversity on trophic interactions. We demonstrated that changes in rainfall disrupted trophic relationships, even though there were only minor direct effects on species abundance, richness, and community composition. Litter diversity was not able to reduce the impact of changes in rainfall on trophic interactions. We suggest that changes in rainfall can alter the way in which species \-interact with each other, decreasing the linkages among trophic groups. Such reductions in biotic interactions under climate change will have critical consequences for the functioning of tropical aquatic ecosystems.},
  author = {Pires, Aliny P. F. and Marino, Nicholas A. C. and Srivastava, Diane S. and Farjalla, Vinicius F.},
  doi = {10.1002/ecy.1501},
  issn = {00129658},
  journal = {Ecology},
  language = {en},
  month = oct,
  number = {10},
  pages = {2750-2759},
  title = {Predicted Rainfall Changes Disrupt Trophic Interactions in a Tropical Aquatic Ecosystem},
  volume = {97},
  year = {2016}
}

@article{ponisio_opportunistic_2017,
  abstract = {Species and interactions are being lost at alarming rates and it is imperative to understand how communities assemble if we have to prevent their collapse and restore lost interactions. Using an 8-year dataset comprising nearly 20 000 pollinator visitation records, we explore the assembly of plant\textendash{}pollinator communities at native plant restoration sites in an agricultural landscape. We find that species occupy highly dynamic network positions through time, causing the assembly process to be punctuated by major network reorganisations. The most persistent pollinator species are also the most variable in their network positions, contrary to what preferential attachment \textendash{}the most widely studied theory of ecological network assembly \textendash{} predicts. Instead, we suggest assembly occurs via an opportunistic attachment process. Our results contribute to our understanding of how communities assembly and how species interactions change through time while helping to inform efforts to reassemble robust communities.},
  author = {Ponisio, Lauren C. and Gaiarsa, Marilia P. and Kremen, Claire},
  doi = {10.1111/ele.12821},
  editor = {Gravel, Dominique},
  issn = {1461023X},
  journal = {Ecology Letters},
  language = {en},
  month = oct,
  number = {10},
  pages = {1261-1272},
  title = {Opportunistic Attachment Assembles Plant-Pollinator Networks},
  volume = {20},
  year = {2017}
}

@article{popovic_general_2018,
  abstract = {We propose an algorithm that generalizes to discrete data any given covariance modeling algorithm originally intended for Gaussian responses, via a Gaussian copula approach. Covariance modeling is a powerful tool for extracting meaning from multivariate data, and fast algorithms for Gaussian data, such as factor analysis and Gaussian graphical models, are widely available. Our algorithm makes these tools generally available to analysts of discrete data and can combine any likelihood-based covariance modeling method for Gaussian data with any set of discrete marginal distributions. Previously, tools for discrete data were generally specific to one family of distributions or covariance modeling paradigm, or otherwise did not exist. Our algorithm is more flexible than alternate methods, takes advantage of existing fast algorithms for Gaussian data, and simulations suggest that it outperforms competing graphical modeling and factor analysis procedures for count and binomial data. We additionally show that in a Gaussian copula graphical model with discrete margins, conditional independence relationships in the latent Gaussian variables are inherited by the discrete observations. Our method is illustrated with a graphical model and factor analysis on an overdispersed ecological count dataset of species abundances.},
  author = {Popovic, Gordana C. and Hui, Francis K.C. and Warton, David I.},
  doi = {10.1016/j.jmva.2017.12.002},
  issn = {0047259X},
  journal = {Journal of Multivariate Analysis},
  language = {en},
  month = may,
  pages = {86-100},
  title = {A General Algorithm for Covariance Modeling of Discrete Data},
  volume = {165},
  year = {2018}
}

@article{raimundo_adaptive_2018,
  author = {Raimundo, Rafael L.G. and Guimar{\~a}es, Paulo R. and Evans, Darren M.},
  doi = {10.1016/j.tree.2018.06.002},
  issn = {01695347},
  journal = {Trends in Ecology \& Evolution},
  language = {en},
  month = sep,
  number = {9},
  pages = {664-675},
  title = {Adaptive {{Networks}} for {{Restoration Ecology}}},
  volume = {33},
  year = {2018}
}

@article{sagarin_moving_2006,
  author = {Sagarin, Raphael D. and Gaines, Steven D. and Gaylord, Brian},
  doi = {10.1016/j.tree.2006.06.008},
  issn = {01695347},
  journal = {Trends in Ecology \& Evolution},
  language = {en},
  month = sep,
  number = {9},
  pages = {524-530},
  title = {Moving beyond Assumptions to Understand Abundance Distributions across the Ranges of Species},
  volume = {21},
  year = {2006}
}

@article{soberon_grinnellian_2007,
  abstract = {In the recent past, availability of large data sets of species presences has increased by orders of magnitude. This, together with developments in geographical information systems and statistical methods, has enabled scientists to calculate, for thousands of species, the environmental conditions of their distributional areas. The profiles thus obtained are obviously related to niche concepts in the Grinnell tradition, and separated from those in Elton{\~O}s tradition. I argue that it is useful to define Grinnellian and Eltonian niches on the basis of the types of variables used to calculate them, the natural spatial scale at which they can be measured, and the dispersal of the individuals over the environment. I use set theory notation and analogies derived from population ecology theory to obtain formal definitions of areas of distribution and several types of niches. This brings clarity to several practical and fundamental questions in macroecology and biogeography.},
  author = {Sober{\'o}n, Jorge},
  doi = {10.1111/j.1461-0248.2007.01107.x},
  issn = {1461-023X, 1461-0248},
  journal = {Ecology Letters},
  language = {en},
  month = dec,
  number = {12},
  pages = {1115-1123},
  title = {Grinnellian and {{Eltonian}} Niches and Geographic Distributions of Species},
  volume = {10},
  year = {2007}
}

@article{soberon_niches_2009,
  author = {Soberon, J. and Nakamura, M.},
  doi = {10.1073/pnas.0901637106},
  issn = {0027-8424, 1091-6490},
  journal = {Proceedings of the National Academy of Sciences},
  language = {en},
  month = nov,
  number = {Supplement\_2},
  pages = {19644-19650},
  shorttitle = {Niches and Distributional Areas},
  title = {Niches and Distributional Areas: {{Concepts}}, Methods, and Assumptions},
  volume = {106},
  year = {2009}
}

@article{staniczenko_linking_2017,
  abstract = {Macroecological models for predicting species distributions usually only include abiotic environmental conditions as explanatory variables, despite knowledge from community ecology that all species are linked to other species through biotic interactions. This disconnect is largely due to the different spatial scales considered by the two sub-disciplines: macroecologists study patterns at large extents and coarse resolutions, while community ecologists focus on small extents and fine resolutions. A general framework for including biotic interactions in macroecological models would help bridge this divide, as it would allow for rigorous testing of the role that biotic interactions play in determining species ranges. Here, we present an approach that combines species distribution models with Bayesian networks, which enables the direct and indirect effects of biotic interactions to be modelled as propagating conditional dependencies among species' presences. We show that including biotic interactions in distribution models for species from a California grassland community results in better range predictions across the western USA. This new approach will be important for improving estimates of species distributions and their dynamics under environmental change.},
  author = {Staniczenko, Phillip P.A. and Sivasubramaniam, Prabu and Suttle, K. Blake and Pearson, Richard G.},
  doi = {10.1111/ele.12770},
  editor = {Lawler, Joshua},
  issn = {1461023X},
  journal = {Ecology Letters},
  language = {en},
  month = jun,
  number = {6},
  pages = {693-707},
  shorttitle = {Linking Macroecology and Community Ecology},
  title = {Linking Macroecology and Community Ecology: Refining Predictions of Species Distributions Using Biotic Interaction Networks},
  volume = {20},
  year = {2017}
}

@misc{title_envirem_2017,
  author = {Title, Pascal O. and Bemmels, Jordan B.},
  doi = {10.7302/Z2BR8Q40},
  publisher = {{University of Michigan}},
  shorttitle = {{{ENVIREM}}},
  title = {{{ENVIREM}}: {{ENVIronmental Rasters}} for {{Ecological Modeling}} Version 1.0},
  year = {2017}
}

@article{title_envirem_2018,
  author = {Title, Pascal O. and Bemmels, Jordan B.},
  doi = {10.1111/ecog.02880},
  issn = {09067590},
  journal = {Ecography},
  language = {en},
  month = feb,
  number = {2},
  pages = {291-307},
  shorttitle = {{{ENVIREM}}},
  title = {{{ENVIREM}}: An Expanded Set of Bioclimatic and Topographic Variables Increases Flexibility and Improves Performance of Ecological Niche Modeling},
  volume = {41},
  year = {2018}
}

@article{torres_using_2018,
  abstract = {Aim: Identifying suitable areas for invasive species establishment is of critical importance for their early detection and rapid eradication. However, our ability to detect suitable areas is impeded by the tendency of species to shift their niche postinvasion. In this study, we (a) investigate the frequency of niche shift within invasive freshwater invertebrates and (b) use niche conservatism information to prioritize potential hotspots of invasion for non-n\- ative freshwater invertebrates in New Zealand.},
  author = {Torres, Ursula and Godsoe, William and Buckley, Hannah L. and Parry, Matthew and Lustig, Audrey and Worner, Susan P.},
  doi = {10.1111/ddi.12818},
  editor = {Leung, Brian},
  issn = {13669516},
  journal = {Diversity and Distributions},
  language = {en},
  month = dec,
  number = {12},
  pages = {1802-1815},
  title = {Using Niche Conservatism Information to Prioritize Hotspots of Invasion by Non-Native Freshwater Invertebrates in {{New Zealand}}},
  volume = {24},
  year = {2018}
}

@article{tur_evaluating_2016,
  abstract = {Information about the relative importance of competitive or facilitative pollinator-mediated interactions in a multi-species context is limited. We studied interspecific pollen transfer (IPT) networks to evaluate quantity and quality effects of pollinator sharing among plant species on three high-Andean communities at 1600, 1800 and 2000 m a.s.l. To estimate the sign of the effects (positive, neutral or negative), the relation between conspecific and heterospecific pollen deposited on stigmas was analysed with GLMMs. Network analyses showed that communities were characterised by the presence of pollen hub-donors and receptors. We inferred that facilitative and neutral pollinator-mediated interactions among plants prevailed over competition. Thus, the benefits from pollinator sharing seem to outweigh the costs (i.e. heterospecific deposition and conspecific pollen loss). The largest proportion of facilitated species was found at the highest elevation community, suggesting that under unfavourable conditions for the pollination service and at lower plant densities facilitation can be more common.},
  author = {Tur, C. and S{\'a}ez, A. and Traveset, A. and Aizen, Marcelo A.},
  doi = {10.1111/ele.12594},
  editor = {G{\'o}mez, Jos{\'e} Mar{\'i}a},
  issn = {1461023X},
  journal = {Ecology Letters},
  language = {en},
  month = may,
  number = {5},
  pages = {576-586},
  shorttitle = {Evaluating the Effects of Pollinator-Mediated Interactions Using Pollen Transfer Networks},
  title = {Evaluating the Effects of Pollinator-Mediated Interactions Using Pollen Transfer Networks: Evidence of Widespread Facilitation in South {{Andean}} Plant Communities},
  volume = {19},
  year = {2016}
}

@article{tylianakis_ecological_2017,
  abstract = {Ecological networks have a long history in ecology, and a recent increase in network analyses across environmental gradients has revealed important changes in their structure, dynamics, and functioning. These changes can be broadly grouped according to three nonexclusive mechanisms: (a) changes in the species composition of the networks (driven by interaction patterns of invaders, nonrandom extinction of species according to their traits, or differences among species in population responses across gradients); (b) changes that alter interaction frequencies via changes in search efficiency (driven by altered habitat structure or metabolic rates) or changes in spatial and temporal overlap; and (c) changes to coevolutionary processes and patterns. Taking spatial and temporal processes into account can further elucidate network variation and improve predictions of network responses to environmental change. Emerging evidence links network structure to ecosystem functioning; however, scaling up to metanetworks or multilayer networks may modify interpretations of network structure, stability, and functioning.},
  author = {Tylianakis, Jason M. and Morris, Rebecca J.},
  doi = {10.1146/annurev-ecolsys-110316-022821},
  issn = {1543-592X, 1545-2069},
  journal = {Annual Review of Ecology, Evolution, and Systematics},
  language = {en},
  month = nov,
  number = {1},
  pages = {25-48},
  title = {Ecological {{Networks Across Environmental Gradients}}},
  volume = {48},
  year = {2017}
}

@article{tylianakis_global_2008,
  abstract = {The main drivers of global environmental change (CO2 enrichment, nitrogen deposition, climate, biotic invasions and land use) cause extinctions and alter species distributions, and recent evidence shows that they exert pervasive impacts on various antagonistic and mutualistic interactions among species. In this review, we synthesize data from 688 published studies to show that these drivers often alter competitive interactions among plants and animals, exert multitrophic effects on the decomposer food web, increase intensity of pathogen infection, weaken mutualisms involving plants, and enhance herbivory while having variable effects on predation. A recurrent finding is that there is substantial variability among studies in both the magnitude and direction of effects of any given GEC driver on any given type of biotic interaction. Further, we show that higher order effects among multiple drivers acting simultaneously create challenges in predicting future responses to global environmental change, and that extrapolating these complex impacts across entire networks of species interactions yields unanticipated effects on ecosystems. Finally, we conclude that in order to reliably predict the effects of GEC on community and ecosystem processes, the greatest single challenge will be to determine how biotic and abiotic context alters the direction and magnitude of GEC effects on biotic interactions.},
  author = {Tylianakis, Jason M. and Didham, Raphael K. and Bascompte, Jordi and Wardle, David A.},
  doi = {10.1111/j.1461-0248.2008.01250.x},
  issn = {1461023X, 14610248},
  journal = {Ecology Letters},
  language = {en},
  month = dec,
  number = {12},
  pages = {1351-1363},
  title = {Global Change and Species Interactions in Terrestrial Ecosystems},
  volume = {11},
  year = {2008}
}

@article{tylianakis_habitat_2007,
  author = {Tylianakis, Jason M. and Tscharntke, Teja and Lewis, Owen T.},
  doi = {10.1038/nature05429},
  issn = {0028-0836, 1476-4687},
  journal = {Nature},
  language = {en},
  month = jan,
  number = {7124},
  pages = {202-205},
  title = {Habitat Modification Alters the Structure of Tropical Host\textendash{}Parasitoid Food Webs},
  volume = {445},
  year = {2007}
}

@article{tylianakis_resource_2008,
  author = {Tylianakis, Jason M and Rand, Tatyana A and Kahmen, Ansgar and Klein, Alexandra-Maria and Buchmann, Nina and Perner, J{\"o}rg and Tscharntke, Teja},
  doi = {10.1371/journal.pbio.0060122},
  editor = {Loreau, Michel},
  issn = {1545-7885},
  journal = {PLoS Biology},
  language = {en},
  month = may,
  number = {5},
  pages = {e122},
  title = {Resource {{Heterogeneity Moderates}} the {{Biodiversity}}-{{Function Relationship}} in {{Real World Ecosystems}}},
  volume = {6},
  year = {2008}
}

@article{vizentin-bugoni_processes_2014,
  author = {{Vizentin-Bugoni}, Jeferson and Maruyama, Pietro Kiyoshi and Sazima, Marlies},
  doi = {10.1098/rspb.2013.2397},
  issn = {0962-8452, 1471-2954},
  journal = {Proceedings of the Royal Society B: Biological Sciences},
  language = {en},
  month = apr,
  number = {1780},
  pages = {20132397},
  shorttitle = {Processes Entangling Interactions in Communities},
  title = {Processes Entangling Interactions in Communities: Forbidden Links Are More Important than Abundance in a Hummingbird\textendash{}Plant Network},
  volume = {281},
  year = {2014}
}

@article{vucic-pestic_warming_2011,
  abstract = {Predictions on the consequences of the rapidly increasing atmospheric CO2 levels and associated climate warming for population dynamics, ecological community structure and ecosystem functioning depend on mechanistic energetic models of temperature effects on populations and their interactions. However, such mechanistic approaches combining warming effects on metabolic (energy loss of organisms) and feeding rates (energy gain by organisms) remain a key, yet elusive, goal. Aiming to fill this void, we studied the metabolic rates and functional responses of three differently sized, predatory ground beetles on one mobile and one more resident prey species across a temperature gradient (5, 10, 15, 20, 25 and 30 1C). Synthesizing metabolic and functional-response theory, we develop novel mechanistic predictions how predator\textendash{}prey interaction strengths (i.e., functional responses) should respond to warming. Corroborating prior theory, warming caused strong increases in metabolism and decreases in handling time. Consistent with our novel model, we found increases in predator attack rates on a mobile prey, whereas attack rates on a mostly resident prey remained constant across the temperature gradient. Together, these results provide critically important information that environmental warming generally increases the direct short-term per capita interaction strengths between predators and their prey as described by functional-response models. Nevertheless, the several fold stronger increase in metabolism with warming caused decreases in energetic efficiencies (ratio of per capita feeding rate to metabolic rate) for all predator\textendash{}prey interactions. This implies that warming of natural ecosystems may dampen predator\textendash{}prey oscillations thus stabilizing their dynamics. The severe long-term implications; however, include predator starvation due to energetic inefficiency despite abundant resources.},
  author = {{Vucic-Pestic}, Olivera and Ehnes, Roswitha B. and Rall, Bj{\"o}rn C. and Brose, Ulrich},
  doi = {10.1111/j.1365-2486.2010.02329.x},
  issn = {13541013},
  journal = {Global Change Biology},
  language = {en},
  month = mar,
  number = {3},
  pages = {1301-1310},
  shorttitle = {Warming up the System},
  title = {Warming up the System: Higher Predator Feeding Rates but Lower Energetic Efficiencies: Warming and Functional Responses},
  volume = {17},
  year = {2011}
}

@article{zizka_coordinatecleaner_2019,
  author = {Zizka, Alexander and Silvestro, Daniele and Andermann, Tobias and Azevedo, Josu{\'e} and Duarte Ritter, Camila and Edler, Daniel and Farooq, Harith and Herdean, Andrei and Ariza, Mar{\'i}a and Scharn, Ruud and Svantesson, Sten and Wengstr{\"o}m, Niklas and Zizka, Vera and Antonelli, Alexandre},
  doi = {10.1111/2041-210X.13152},
  editor = {Quental, Tiago},
  issn = {2041-210X, 2041-210X},
  journal = {Methods in Ecology and Evolution},
  language = {en},
  month = may,
  number = {5},
  pages = {744-751},
  title = {{{CoordinateCleaner}}: {{Standardized}} Cleaning of Occurrence Records from Biological Collection Databases},
  volume = {10},
  year = {2019}
}

@article{zurell_joint_2018,
  author = {Zurell, Damaris and Pollock, Laura J. and Thuiller, Wilfried},
  doi = {10.1111/ecog.03315},
  issn = {09067590},
  journal = {Ecography},
  language = {en},
  month = apr,
  title = {Do Joint Species Distribution Models Reliably Detect Interspecific Interactions from Co-Occurrence Data in Homogenous Environments?},
  year = {2018}
}


