\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[textwidth=33em,textheight=48\baselineskip]{geometry}
\usepackage{hyperref}
\hypersetup{unicode=true,
            pdftitle={Draft information},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{longtable,booktabs}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

%%% Use protect on footnotes to avoid problems with footnotes in titles
\let\rmarkdownfootnote\footnote%
\def\footnote{\protect\rmarkdownfootnote}

%%% Change title format to be more compact
\usepackage{titling}

% Create subtitle command for use in maketitle
\providecommand{\subtitle}[1]{
  \posttitle{
    \begin{center}\large#1\end{center}
    }
}

\setlength{\droptitle}{-2em}

  \title{Draft information}
    \pretitle{\vspace{\droptitle}\centering\huge}
  \posttitle{\par}
  \subtitle{version: draft-0.4}
  \author{}
    \preauthor{}\postauthor{}
      \predate{\centering\large\emph}
  \postdate{\par}
    \date{2019-12-01}

\usepackage{booktabs}
\usepackage{setspace}
\usepackage{lineno}
\usepackage{xr}
\usepackage[utf8]{inputenc}
\newcommand{\R}[1]{\label{#1}\linelabel{#1}}
\newcommand{\lr}[1]{page~\pageref{#1}, line~\lineref{#1}}
\externaldocument[M-]{manuscript}

\begin{document}
\maketitle

\onehalfspacing

\hypertarget{done}{%
\subsection{Done}\label{done}}

\begin{itemize}
\tightlist
\item
  Refocused the introduction
\item
  Moved details of the taxonomic data cleaning process to supplementary materials
\item
  Moved details of occurrence data cleaning process to supplementary materials
\item
  Reorganised the results
\item
  Rewrote most of the discussion
\item
  Changed some details about how species are cleaned
\item
  Removed species generality and the breadth of the environmental niche from the model
\item
  Language is now centered on stress and specialisation. Mentioning bioclimatic suitability only when needed in the methods.
\end{itemize}

\hypertarget{to-do}{%
\subsection{To-do}\label{to-do}}

\begin{itemize}
\tightlist
\item
  There are some unfamiliar warnings for when matching environmental variables to occurrences. I need to double-check this is all correct before submission.
\item
  Refine the supplementary results.
\item
  Fix references
\item
  Finish manual species checks
\item
  Quantify number of ``true specialists'', ``true generalists'' and flexible species.
\item
  Check out Pedro Bergamo paper in Ecology Letters
\end{itemize}

\hypertarget{comments}{%
\subsection{Comments}\label{comments}}

\begin{itemize}
\item
  Jason, thanks for proposing the idea of calculating the suitability of the community as a whole. I think it would be super exciting but didn't pursue that path. Mainly because that would imply downloading the occurrences for all the species we know their correct name as opposed to just those that are in more than one community as we do now. Currently, the occurrence data for the latter group is \textasciitilde{}50GB. Expanding the group will likely mean dealing with 3-5 times as much data. This exercise creates some new technical problems --- all solvable but challenging enough to take longer than what I want to budget for it.
\item
  Appart from that, I think I followed most suggestions one way or another. \textbf{Thanks!}
\end{itemize}


\end{document}
