\documentclass[11pt,]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\hypersetup{unicode=true,
            pdftitle={Environment affects specialisation of plants and pollinators},
            pdfauthor={E. Fernando Cagua1 (efc29@uclive.ac.nz); Audrey Lustig2 (audrey.lustig@canterbury.ac.nz); Jason M. Tylianakis1 (jason.tylianakis@canterbury.ac.nz); Daniel B. Stouffer1 (daniel.stouffer@canterbury.ac.nz)},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{longtable,booktabs}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

%%% Use protect on footnotes to avoid problems with footnotes in titles
\let\rmarkdownfootnote\footnote%
\def\footnote{\protect\rmarkdownfootnote}

%%% Change title format to be more compact
\usepackage{titling}

% Create subtitle command for use in maketitle
\providecommand{\subtitle}[1]{
  \posttitle{
    \begin{center}\large#1\end{center}
    }
}

\setlength{\droptitle}{-2em}

  \title{Environment affects specialisation of plants and pollinators}
    \pretitle{\vspace{\droptitle}\centering\huge}
  \posttitle{\par}
    \author{E. Fernando Cagua\textsuperscript{1} (\href{mailto:efc29@uclive.ac.nz}{\nolinkurl{efc29@uclive.ac.nz}}) \\ Audrey Lustig\textsuperscript{2} (\url{audrey.lustig@canterbury.ac.nz}) \\ Jason M. Tylianakis\textsuperscript{1} (\url{jason.tylianakis@canterbury.ac.nz}) \\ Daniel B. Stouffer\textsuperscript{1} (\url{daniel.stouffer@canterbury.ac.nz})}
    \preauthor{\centering\large\emph}
  \postauthor{\par}
    \date{}
    \predate{}\postdate{}
  
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{multirow}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{colortbl}
\usepackage{pdflscape}
\usepackage{tabu}
\usepackage{threeparttable}
\usepackage{threeparttablex}
\usepackage[normalem]{ulem}
\usepackage{makecell}
\usepackage{xcolor}

\usepackage{booktabs}
\usepackage{setspace}
\usepackage{lineno}
\usepackage{xr}
\usepackage[utf8]{inputenc}
\newcommand{\R}[1]{\label{#1}\linelabel{#1}}
\newcommand{\lr}[1]{page~\pageref{#1}, line~\lineref{#1}}
\externaldocument{supp-info}
\usepackage[export]{adjustbox}
\usepackage{caption}

\begin{document}
\maketitle

\linenumbers
\doublespacing
\captionsetup[table]{skip=10pt}

\textsuperscript{1} Centre for Integrative Ecology, School of Biological Sciences, University of Canterbury, Private Bag 4800, Christchurch 8041, New Zealand

\textsuperscript{2} Geospatial Research Institute, University of Canterbury, Private Bag 4800, Christchurch 8041, New Zealand

\textbf{Author for correspondence:} E. Fernando Cagua (+64 20 4026 8153).

\clearpage

\hypertarget{abstract}{%
\section{Abstract}\label{abstract}}

What determines whether or not a species is a generalist or a specialist? Evidence that the environment can influence species interactions is rapidly accumulating. However, a systematic link between environment and the number of partners a species interacts with has been elusive so far. Presumably, because environmental gradients appear to have contrasting effects on species depending on the environmental variable. Here, we test for a relationship between the stresses imposed by the environment, instead of environmental gradients directly, and species specialisation using a global dataset of plant-pollinator interactions. We found that the environment can play a significant effect on specialisation, even when accounting for community composition, likely by interacting with species' traits and evolutionary history. Species that have a large number of interactions are more likely to focus on a smaller number of, presumably higher-quality, interactions under stressful environmental conditions. Contrastingly, the specialists present in multiple locations are more likely to broaden their niche, presumably engaging in opportunistic interactions to cope with increased environmental stress. Indeed, many apparent specialists effectively behave as facultative generalists. Overall, many of the species we analysed are not inherently generalist or specialist. Instead, species' level of specialisation should be considered on a relative scale depending on where they are found and the environmental conditions at that location.

\textbf{Keywords:} eltonian niche, environmental effects, generalisation \& specialisation, species degree, species interactions, and throphic niche

\clearpage

\hypertarget{introduction}{%
\section{Introduction}\label{introduction}}

Species interactions are known to vary widely across space and time.
There are multiple examples of species that interact with a large number of partners in a particular community or season, but with fewer in another.
Some of this variation can be attributed to environmental drivers.
However, how exactly the environment, specifically the stress it imposes on species, affects whether two species interact or not, and ultimately the species' specialisation.
Understanding how the environment drives the number of partners is crucial because it underpins the species' role in its community and shapes the structure of the network of interactions.
This structure, in turn, determines ecosystem function and stability.

Species interactions are determined in part by niche processes (the matching of traits) and partly by neutral processes (more abundant species are more likely to encounter each other and, thus, interact).
The environment can influence both of these processes.
It is, therefore, not surprising that, despite limitations on the spatial extent or the number of environmental gradients considered, multiple studies have been able to show how changes to interactions can be related to environmental change (Tylianakis and Morris 2017).
For instance, some studies suggest that the strength of some trophic interactions, like predation (McKinnon et al. 2010; Vucic-Pestic et al. 2011) and herbivory (Baskett and Schemske 2018), can increase with temperature but might decrease with precipitation (Pires et al. 2016).
Some other studies, however, have shown either no effect (on average) or non-linear effects of temperature or precipitation on plant-pollinator interactions (Devoto, Medan, and Montaldo 2005; Gravel et al. 2018).
Overall, while it looks clear that pairwise interactions respond to environmental drivers, there is high variability in the response (Tylianakis et al. 2008).

One possible explanation for the seemingly contradictory evidence is that different bioclimatic factors (like temperature or precipitation) can have contrasting effects on species and their partners.
Here we attempt to simplify this situation by reducing multiple factors into a single measure of environmental stress.
Previous research suggests that environmental stress may affect the number of partners in different ways depending on its role in the community (for example its trophic guild) or even the species itself.
Specifically, we propose two alternative hypotheses of how environmental stress may affect specialisation (Tylianakis and Morris 2017).
On the one hand, it is possible that when species are under environmental stress, they might be ``pressured'' to focus on partners with which they are best adapted to interact.
For instance, Hoiss et al. (2012) found increased phylogenetic clustering between plants and pollinators at higher altitudes; while Peralta et al. (2015) found that parasitoids in plantation forest, where environmental stress was higher than in native forests, were constrained to interact with hosts, they were best adapted to attack.
Similarly, Lavandero and Tylianakis (2013) showed that environmental stress due to higher temperature reduced the trophic niche breadth of parasitoids suggesting higher specialisation.

On the other hand, it is also possible that when species are under environmental stress, they are forced to be more flexible in their interactions.
Higher environmental stress is likely to be reflected in greater energetic or reproductive costs.
Therefore they might not be able to sustain encounter rates with their preferred partners at sufficient levels.
In line with this hypothesis, Hoiss, Krauss, and Steffan-Dewenter (2015) found that the specialisation of plant-pollinator networks decreased both with elevation and after extreme drought events.
Likewise, Pellissier et al. (2010) found a positive relationship between niche breadth and environmental stress: disk- or bowl-shaped blossoms (which allow a large number of potential pollinator species to access pollen and nectar rewards) dominated at high altitude flower communities.

Here, we investigate whether and how environmental stress can systematically affect specialisation.
Our main aim is to test the two hypotheses mentioned above that relate environmental stress and species' number of partners and investigate whether this changes across species or between trophic guilds.
We propose that specialist species can become ``facultative'' generalists to reduce their vulnerability to the absence of preferred partners (for example, when variations in climate decouple phenologies; Benadi et al. 2014).
In other words, we expect that, as environmental stress increases, specialists should be more likely to engage with more partners.
Species with a large number of partners, on the other hand, should have a larger pool of available partners and might, therefore, be more likely to specialise under environmental stress and focus on the most beneficial partners.
Importantly, when testing these hypotheses, we control for the potential effects of the environment in community composition (which has been previously shown to be a determinant factor; Gravel et al. 2018).
We test these hypotheses using data on plant-pollinator interactions.
These interactions provide a particularly interesting system to test these hypotheses because, due to the multiple trade-offs involved in the pollination service, there are multiple intuitive ways in which we could imagine species respond to environmental stress given the available partners.
We estimate the stress species might experience in their community by calculating the bioclimatic suitability of their communities given the species' patterns of global occurrence.

\hypertarget{methods}{%
\section{Methods}\label{methods}}

We retrieved plant-pollinator networks from the Web of Life database (Fortuna, Ortega, and Bascompte 2014).
This database contains datasets originating from 57 studies published in the primary literature between 1923 and 2016.
Calculating the environmental stress of species in their community and their potential partners required us to reduce both the taxonomic and distributional/locational uncertainty.
A critical step towards reducing this uncertainty is to ensure that the names used to identify species are valid and unambiguous, which in turn allow us to obtain further information from biological databases and accurately match species across studies.
Therefore, our first step was to ensure consistent spelling and standardisation of species names synonyms (see Supplementary Methods).
The cleaning process resulted on a total of 2,555 plants and 8,406 pollinator species distributed across 73 locations arround the globe (Figure \ref{fig:fig-distribution-species-mult-locations} and \ref{fig:fig-worldmap}).

\begin{figure}
\centering
\includegraphics{/home/rstudio/species-distributions-and-networks/paper/manuscript_files/figure-latex/fig-distribution-species-mult-locations-1.pdf}
\caption{\label{fig:fig-distribution-species-mult-locations}Frequency distribution of the number of locations in which a species is present. The most common pollinator species was \emph{Apis mellifera}, which was sampled at 42 locations, while the most common plant species was \emph{Trifolium repens}, which was sampled at 11 locations.}
\end{figure}

After matching species across studies as accurate as possible, we carried on two more steps.
First, we calculated the environmental stress of species in their communities.
Second, we relate the species stress in their community with the number of partner species it has as a metric of their level of specialisation.

\hypertarget{environmental-stress}{%
\subsection{Environmental stress}\label{environmental-stress}}

We calculated the environmental stress of species in their communities.
We assume that stress a species experiences in a particular location is inversely related to the suitability of the average environmental conditions in that place.
As we aim to compare specialisation levels for different levels of environmental stress, we only calculate bioclimatic suitability for species that were present in at least two communities.
To calculate the bioclimatic suitability of a species in a particular location, we used a niche-factor analysis (Hirzel et al. 2002; Broennimann et al. 2012).
This approach is based on the probability density function of species distribution in an environmental variable space.
Habitats are characterised by a collection of environmental variables.
In a nutshell, those habitats in which the species occurs more often are deemed to be more suitable for the species than habitats in which the species has never been observed.
As bioclimatic suitability is calculated in a scale from zero to one following the niche-factor analysis, for simplicity, we define environmental stress as one minus suitability.

The niche factor analysis requires two critical pieces of information.
First, it requires information about the occurrences of the species of interest.
Second, the method requires information about the environmental conditions for all the locations in which the species occurs.
We retrieved 38.1 million occurrences from the Global Biodiversity Information Facility (GBIF; \url{https://www.gbif.org}).
Issues with data quality are a central issue hampering the use of publicly available species occurrence GBIF data in ecology and biogeography (Jetz et al. 2019).
We, therefore, followed a series of filters and geographic heuristics to correct or remove erroneous and imprecise referencing records (see supplementary methods; Zizka et al. 2019) which allowed us to identify and remove 7.5 million potentially problematic occurrences from further analysis.
We integrated the occurrences from our plant-pollinator communities to the cleaned occurrences retrieved from GBIF.

We retrieved environmental data from WorldClim V2.0, which includes 19 bioclimatic variables commonly used in species distribution modelling (Fick and Hijmans 2017).
We then complemented data obtained from WorldClim with data from Envirem (Title and Bemmels 2017), which includes 16 extra bioclimatic and two topographic variables.
The additional set of variables from Envirem are relevant to ecological or physiological processes and thus have the potential to improve our suitability estimation (Title and Bemmels 2018).
We obtained all environmental data as rasters composed by cells of 2.5 arc-minutes.
We chose this resolution because it provides a reasonable match to the locational accuracy of the species occurrences found in GBIF, particularly those that originate from preserved specimens in museum collections.

After obtaining information about species occurrence and the environment, we then merged these two datasets such that a vector with details of our 37 bioclimatic and topographic variables characterised the location of each occurrence.
Sets of occurrence data tend to be spatially aggregated due to sample bias (tendency to collect close to cities, certain countries).
Moreover, spatial autocorrelation arises in ecological data because geographically clumped records tend to be more similar in physical characteristics and/or species abundances than do pairs of locations that are farther apart.
To account for such spatial dependency in occurrence data, we only included one occurrence record if a species had more than one within a cell of the bioclimatic raster.
We did this to avoid giving more weight to areas with a high number of occurrences, a common scenario in occurrence records collected opportunistically as the ones we use here.
In this step we removed 85.4\% of the occurrences which resulted in a total of 4.5 million occurrences used in our niche analysis.

A common issue of terrestrial bioclimatic datasets is that the boundaries of the cells with information do not precisely match the landmass boundaries.
The result of this missmatch is that not all environmental variables were available for 3,273 of the raster cells with occurrences (0.8\% of the total).
As expected, the vast majority of these problematic cells were close to the shore.
To address this issue, we calculated the average value of environmental variables within a 5km buffer of the centre of the cell where the variable was missing and used it to approximate the value of the variable in that cell.
Using this procedure, we were able to fill environmental variables for 89.3\% of the cells where they were missing.
To fill the remaining 350 cells, we repeated the aforementioned procedure but instead using a 10km buffer.
We removed from further analysis occurrences located within the 135 cells for which we were unable to fill environmental variables (0.03\% of the total).

Next, we calculated the probability density function of the species distribution in environmental space.
To determine the environmental space, we used the first two components from a principal component analysis of the 37 bioclimatic variables associated with the species occurrences.
Specifically we used the \texttt{dudi.pca} function from the R package \texttt{ade4} 1.7.13 (Dray and Dufour 2007) and center and scale all bioclimatic variables to have a mean of zero and a unit variance.
We then determined the position of species occurrences in the environmental space and estimate their bivariate probability density function.
We used a kernel method to estimate this density and normalised it such that it ranges between zero and one.
We used the kernel density method in the niche-factor analysis (Broennimann et al. 2012) rather than the distance from the mode (Hirzel et al. 2002) (as it has been proposed earlier) because it has been shown to reduce the procedure's sensitivity to sampling effort and the resolution of the environmental space.
Specifically, to calculate the probability density function we used \texttt{ecospat.grid.clim.dyn} from the R package \texttt{ecospat} 3.0 (Broennimann, Di Cola, and Guisan 2018) with a grid resolution of 200.
We then determined the location in the environmental space of the plant-pollinator communities using the function \texttt{suprow} from \texttt{ade4}.
The normalised density at that particular location (which we calculated using the R package \texttt{raster} 2.8.19; Hijmans 2019) corresponds the bioclimatic suitability.
The result of all these steps is the environmental stress which corresponds to one minus the bioclimatic suitability for a species of a particular location.

We used a sensitivity analysis to determine the minimum number of occurrences that are necessary to have robust environmental stress estimations.
For that we used the species with most occurrences available, \emph{Archilochus colubris}, and calculated the mean absolute error of the bioclimatic suitability values obtained with one thousand subsamples from the 74,791 occurrences available from GBIF.

\hypertarget{data-analysis}{%
\subsection{Data analysis}\label{data-analysis}}

We then used a set of Bayesian multilevel models to evaluate the impact of environmental stress on species specialisation.
Specifically, we use the normalised degree of species as our response variable; that is, the number of species it interacts with given the number of species in the opposite guild (Martín González, Dalsgaard, and Olesen 2010).
The normalised degree was modelled using a logit link function, and a binomial distribution in which the number of partner species a focal interacts with is the number of successes, and the number of species in the opposite guild is the number of trials.
We are aware that whether species interact or not is not a Bernoulli process as species interactions are not strictly independent from each other.
However, the use of a binomial distribution allows us to account for the differences in species richness across communities indirectly.
Importantly, results are qualitatively similar when we model species degree directly using a Poisson distribution and a logarithmic link function.

We evaluated four models to assess the relative importance of suitability.
A first model, our baseline model, included five variables.
The predictors in the baseline model were the environmental stress, its number of known possible partners in the community, and both the species guild (plant or a pollinator) and its interaction with environmental stress.
We included the number of known possible partners as a predictor in our models as it allows us to control for the effects of the environment on community composition, effectively accounting for species co-occurrence.
We calculated this metric by determining the number of partners with which the species is known to interact in any other community.
Controlling for the number of potential partners makes our model a particularly stringent test of our environmental-stress hypotheses because this variable could explain a large proportion of variance.
Often, the potential and the actual number of partners is the same or very close to each other, especially for rare species present only in a few communities.

We allowed the intercept and slope of the stress-specialisation relationship to vary among species.
This approach allowed us to investigate two questions.
First, it allows us to inspect the extent to which environmental stress affects species similarly.
Second, by investigating the correlation between the intercept and the slope as a model parameter, it allowed us to inspect the extent by which species with a small or large number of partner species respond to increasing levels of environmental stress.
To account for unmeasured differences between communities, like sampling effort, sampling method, or diversity, we also allowed the model intercept to be different for each community in our study.
To facilitate model interpretation and convergence, we scaled all continuous variables to have a mean of zero and a unit variance.

We compared this baseline model with three alternative models in which we removed one predictor at a time.
To quantify the difference between models, in terms of their expected out-of-sample performance, we use the Wanatabe-Akaike information criterion (WAIC).
All models were fitted under a Bayesian framework using the R package \texttt{brms} 2.8.0 (Bürkner 2017, 2018) as an interface for Stan (Carpenter et al. 2017).
For each model, we used four Markov chains of 4,000 iterations each; we used half of the iterations for warmup.
We used weakly informative priors for all model parameters.
Specifically we used normal priors of mean zero and standard deviation ten for the population-level effects and the intercepts, a half-Cauchy prior with a location of zero and a scale of two for the standard deviations, and, when applicable, an LKJ-correlation prior with parameter \(\zeta = 1\) for the correlation matrix between group-level parameters.

\hypertarget{results}{%
\section{Results}\label{results}}

After performing our sensitivity analysis, we found that, for a species, we need roughly 18 independent occurrences for each community for which we aim to estimate the environmental stress.
This is the number of occurrences necessary to maintain the mean absolute error of bioclimatic suitability below 0.1 (Fig. \ref{fig:fig-sensitivity-analysis}).
We therefore removed from further analyses 286 species for which we did not have enough occurrences to obtain robust estimates.

\begin{figure}
\centering
\includegraphics{/home/rstudio/species-distributions-and-networks/paper/manuscript_files/figure-latex/fig-sensitivity-analysis-1.pdf}
\caption{\label{fig:fig-sensitivity-analysis}Sensitivity analysis of environmental stress error. The number of independent occurrences retrieved from GBIF is inversely related to the error of bioclimatic suitability for our plant-pollinator networks.The sensitivity analysis was performed by subsampling occurrences of \emph{Archilochus colubris} the species in our dataset with the largest number of occurrences in GBIF, which was recorded in two of our communities.}
\end{figure}

Our models performed relatively well.
The Bayesian R\textsuperscript{2} for our baseline model was 0.89, which indicates our models were able to capture a large proportion of the variability on the data.
Overall, we found that environmental stress does not have a consistent effect across species.
Indeed, when looking at the fixed effects, stress has virtually no relationship with the normalised degree---our metric of specialisation (Figure \ref{fig:fig-conditional-effects}a).
However, environmental stress was still an important predictor in our model.
The difference in WAIC between our baseline model and the model that did not include environmental stress was 489 ± 94 (Table \ref{tab:tab-model-comparison}).
This apparent discrepancy can be explained by the variability of the specialisation-stress relationship across species.

\begin{figure}
\centering
\includegraphics{/home/rstudio/species-distributions-and-networks/paper/manuscript_files/figure-latex/fig-conditional-effects-1.pdf}
\caption{\label{fig:fig-conditional-effects}Conditional effects of predictors in our baseline model. The shown values are based on predictions for a hypothetical community with 76 plants and 33 pollinators. These values correspond to the median number of species in each guild across communities. In each panel, we condition on the mean value of the other predictor in the model. We indicate mean values for each predictor with a vertical dashed line. For model fitting, we scaled all predictors to have a mean of zero and unit variance; however, here we show the unscaled predictors to facilitate interpretation. To illustrate the uncertainty around the fitted estimates, we plot the fits of 100 independent draws from the posterior distribution. The thick lines indicate the mean values of the response distribution. As there was no interaction between the guild and the number of possible interactions, we only show the conditional effect of pollinators.}
\end{figure}

\begin{table}[t]

\caption{\label{tab:tab-model-comparison}Comparison in out of sample predictive power of the baseline model (bold) and their alternatives. We rank models by their expected log predictive density based on their Wanatabe-Akaike information criterion (WAIC).}
\centering
\fontsize{8}{10}\selectfont
\begin{tabular}{lrr}
\toprule
predictors & WAIC & SE\\
\midrule
\textbf{stress x guild + \# possible partners} & 6,592 & 170\\
stress + \# possible partners & 6,595 & 166\\
guild + \# possible partners & 7,081 & 202\\
stress x guild & 8,041 & 290\\
\bottomrule
\end{tabular}
\end{table}

For some species, there is a strong negative relationship between stress and specialisation, while for others, there is a strong positive relationship (Figure \ref{fig:fig-random-effects}a).
Interestingly, the slope of this relationship correlates with the species' intercept in the model (Figure \ref{fig:fig-random-effects}b and c).
Recall that the model estimates the intercept at the mean value for stress across communities (0.68).
The mean correlation coefficient was 0.52 {[}0.33, 0.67{]}.
Therefore, the slope of the stress-specialisation relationship was more likely to be positive for species with a large number of partners under average stress conditions (and negative for species with a smaller number of partners).
Extrapolating to no-stress conditions: species that would interact with a small number of partners under no stress are more likely to interact with more partners as stress increases, whereas those that would interact with a large number of partners are more likely to interact with less.

\begin{figure}
\includegraphics[width=6.81in,height=4.4in,center]{/home/rstudio/species-distributions-and-networks/paper/manuscript_files/figure-latex/fig-random-effects-1} \caption{Species-level effects of environmental stress (a) Conditional effect of stress for individual species. Each line corresponds to the median relationship for each species. Although we included in the analysis of all species that are present in two or core communities, to facilitate visualisation here, we show only species for which there is suitability information in at least six communities (10 plants and 33 pollinators). As in the previous figure, fitted values assume a hypothetical community of median size. In each panel, we highlight two species for which the relationship between environmental suitability and the normalised degree was particularly strong. (b and c) The correlation between the species' intercept and the species' slope of suitability was negative. The species' intercept can be interpreted as the relative difference between the number of partners a species has under mean levels of environmental stress and the mean number of partners across all species. Positive values of species' slope indicate a positive relationship between stress and the number of partners and vice-versa.}\label{fig:fig-random-effects}
\end{figure}

As expected, we found a strong and positive relationship between the number of possible interactions and the number of realised interactions in the community.
There was also a large difference of WAIC between the model that included this predictor and that that excluded it.
This result indicates that the availability of potential partners---this is, community composition---accounts for a large proportion of the variability in species degree.
Importantly, our findings relating to the variability of the stress-specialisation relationship were qualitatively unchanged, whether we included this variable or not.

The standard deviation (in the parameters scale) of the community intercepts was 1.02 {[}0.85, 1.23{]} which indicates the importance of the local context when determining specialisation.
The standard deviation of the species intercept was 0.54 {[}0.48, 0.61{]}, and that of the species' stress slope was 0.38 {[}0.32, 0.44{]} (95\% credible intervals shown within square brakets).

\hypertarget{discussion}{%
\section{Discussion}\label{discussion}}

We set out to explore whether and how environmental stress can systematically affect specialisation.
After accounting for the pool of potential partners, we found that environmental conditions contribute to determining whether a species is a generalist or a specialist \emph{in their community}.
We also found that the particular effect of the environment is strongly dependent on the species.
Based on existing literature, we proposed two alternative hypotheses of how environmental stress may affect species' specialisation, and we found evidence for both of them.
Species with a large number of partners in low-stress communities were more likely to have a negative relationship and hence reduce the number of partners as stress increases.
Contrastingly, species in our datasets with a small number of partners in low-stress communities were more likely to have a larger number of partners in more stressful communities.
In summary, environmental stress pushes species that are flexible enough to change their interaction partners towards intermediate levels of specialisation, a so-called ``regression towards the mean''.

Our results suggest that changes in community composition are indeed the primary channel through which the environment determines changes interaction probability.
However, they also show that, for a large number of species, the environment may also play a substantial role in determining their level of specialisation.
Previous research has recognised that environmental factors may help explain the changes in network structure along environmental gradients that cannot be explained by community composition (Tylianakis, Tscharntke, and Lewis 2007).
However, how these two factors were linked had been elusive so far (Gravel et al. 2018).
We believe that part of this difficulty could have arisen because species, and ultimately network structure, can respond in multiple, and contrasting, ways depending on the particular bioclimatic variable examined (e.g.~temperature or precipitation).
Using stress to summarise the effect on species of multiple environmental gradients allowed us to detect a clear signal of the environment in species' interaction patterns.

Although both niche and neutral processes are relevant in determining species interactions, our model suggests that niche processes may be the predominant mechanism through which the environment \emph{systematically} affects specialisation.
First, it is unlikely that environmental stress correlates to local species abundances (Pearce and Ferrier 2001; Sagarin, Gaines, and Gaylord 2006).
Second, even if there is a relationship between stress and abundances, a particular environmental gradient could have a positive effect on the abundance of some species and a negative effect on others.
Indeed, we find that within a community there is a wide range of stress values, even for the relatively limited number of species we were able to include in our analysis.

Recent research suggests that species are continuously changing their interaction partners wherever environmental conditions change in space or time (Raimundo, Guimarães, and Evans 2018).
So far it appears that this rewiring is primarily driven by generalist species (Ponisio, Gaiarsa, and Kremen 2017; Burkle, Marlin, and Knight 2013), presumably because generalist species are less sensitive to trait matching of their interaction partners (CaraDonna et al. 2017).
Our results add two important nuances to these findings.
First, because ``generalists'' seem to focus on a smaller number of partners as environmental conditions deteriorate, we show that trait matching might still play a role in determining the interactions of generalist species.
Second, and most importantly, our results suggest that only a small proportion of species are ``true generalists'' or ``true specialists'' this is, species that interact with a large or small number of partners regardless of the environmental stress, respectively.
This pattern implies that rewiring is not exclusive of species with a large number of partners.
Instead, at least a fraction of the species that appear to be specialist \emph{in their communities} might be as flexible, if not more, than those with a large number of partners, effectively behaving as facultative generalists in the face of environmental change.
These flexible ``specialists'' might therefore have a more significant role in network persistence than previously expected.

In our model, we can roughly divide species between true specialists, true generalists, and flexible species.
However, there is a fourth group that remained invisible to our model but has important implications for network persistence and stability.
Species that can vary their interaction partners flexibly and their role in the network are more likely to persist in their community as environmental conditions vary (Gaiarsa, Kremen, and Ponisio 2019).
We propose this fourth group is composed of true specialists that are constrained to interact with partners of high trait-matching and therefore were not likely to be found in more than one community.
If species that are not flexible are unlikely to persist over temporal or spatial environmental gradients, we can expect specialised communities that are highly constrained by trait-matching (like some plant-hummingbird networks; Vizentin-Bugoni, Maruyama, and Sazima 2014; Maruyama et al. 2014) to be far more vulnerable to increased climate change-induced environmental stress and habitat degradation than communities where role and interaction flexibility are more prevalent.

Similarly, if the patterns we see in our models have also played a role during the evolutionary history of pollination communities, our results also help explain why only a small fraction of plant-pollinator interactions show a strong signature of deep co-evolutionary history (Hutchinson, Cagua, and Stouffer 2017).
The increases in the stress that species are predicted to experience due to rapid environmental change might further erode the co-evolutionary history of specialist species.
Communities as a whole might be in a trajectory of even more diffuse co-evolution.
For specialists, at least, the longer-term benefits of being able to interact with multiple partners might be more important than the shorter-term benefits of interacting with partners of high trait matching.

The structural implications of the ``regression towards the mean'' that environmental stress promotes are less clear.
However, it is plausible to expect that nestedness, and therefore network stability, might be reduced in the face of rapid environmental change.
Determining exactly how the changes in degree caused by environmental stress reflect on systematic changes in network structure would be an interesting avenue of research.
Answering this question would require expanding our suitability analysis to all species in the community and compare the degree distribution of networks along a gradient of stress for the community as a whole.

In conclusion, we show that the environment can affect the specialisation level of plants and pollinators in systematic ways beyond community composition.
Species that are inflexible with their interaction partners are unlikely to persist under more stressful environmental conditions.
However, we show that many species are flexible in regards to their specialisation levels and therefore are not inherently generalists or specialists.
Instead, the species' level of specialisation/generalisation should be considered on a relative scale depending on where they are found and the environmental conditions at that location.

\hypertarget{acknowledgements}{%
\section{Acknowledgements}\label{acknowledgements}}

We thank Warwick Allen, Marilia Gaiarsa, and Guadalupe Peralta for feedback and valuable discussions. EFC acknowledges the support from the University of Canterbury Doctoral Scholarship and a New Zealand International Doctoral Research Scholarship administered by New Zealand Education. DBS and JMT acknowledge the support of Rutherford Discovery Fellowships (RDF-13-UOC-003 and RDF-UOC-1002) and the Marsden Fund Council (UOC-1705), administered by the Royal Society of New Zealand Te Apārangi.

\hypertarget{references}{%
\section*{References}\label{references}}
\addcontentsline{toc}{section}{References}

\hypertarget{refs}{}
\leavevmode\hypertarget{ref-baskett_latitudinal_2018}{}%
Baskett, Carina A., and Douglas W. Schemske. 2018. ``Latitudinal Patterns of Herbivore Pressure in a Temperate Herb Support the Biotic Interactions Hypothesis.'' Edited by Vojtech Novotny. \emph{Ecology Letters} 21 (4): 578--87. \url{https://doi.org/10.1111/ele.12925}.

\leavevmode\hypertarget{ref-benadi_specialization_2014}{}%
Benadi, Gita, Thomas Hovestadt, Hans-Joachim Poethke, and Nico Blüthgen. 2014. ``Specialization and Phenological Synchrony of Plant-Pollinator Interactions Along an Altitudinal Gradient.'' Edited by Thomas Ings. \emph{Journal of Animal Ecology} 83 (3): 639--50. \url{https://doi.org/10.1111/1365-2656.12158}.

\leavevmode\hypertarget{ref-broennimann_ecospat_2018}{}%
Broennimann, Olivier, Valeria Di Cola, and Antoine Guisan. 2018. \emph{Ecospat: Spatial Ecology Miscellaneous Methods}.

\leavevmode\hypertarget{ref-broennimann_measuring_2012}{}%
Broennimann, Olivier, Matthew C. Fitzpatrick, Peter B. Pearman, Blaise Petitpierre, Loïc Pellissier, Nigel G. Yoccoz, Wilfried Thuiller, et al. 2012. ``Measuring Ecological Niche Overlap from Occurrence and Spatial Environmental Data: Measuring Niche Overlap.'' \emph{Global Ecology and Biogeography} 21 (4): 481--97. \url{https://doi.org/10.1111/j.1466-8238.2011.00698.x}.

\leavevmode\hypertarget{ref-burkle_plant-pollinator_2013}{}%
Burkle, L. A., J. C. Marlin, and T. M. Knight. 2013. ``Plant-Pollinator Interactions over 120 Years: Loss of Species, Co-Occurrence, and Function.'' \emph{Science} 339 (6127): 1611--5. \url{https://doi.org/10.1126/science.1232728}.

\leavevmode\hypertarget{ref-burkner_brms_2017}{}%
Bürkner, Paul-Christian. 2017. ``Brms: An R Package for Bayesian Multilevel Models Using Stan.'' \emph{Journal of Statistical Software} 80 (1). \url{https://doi.org/10.18637/jss.v080.i01}.

\leavevmode\hypertarget{ref-burkner_advanced_2018}{}%
---------. 2018. ``Advanced Bayesian Multilevel Modeling with the R Package Brms.'' \emph{The R Journal} 10 (1): 395. \url{https://doi.org/10.32614/RJ-2018-017}.

\leavevmode\hypertarget{ref-caradonna_interaction_2017}{}%
CaraDonna, Paul J., William K. Petry, Ross M. Brennan, James L. Cunningham, Judith L. Bronstein, Nickolas M. Waser, and Nathan J. Sanders. 2017. ``Interaction Rewiring and the Rapid Turnover of Plant-Pollinator Networks.'' Edited by Ferenc Jordan. \emph{Ecology Letters} 20 (3): 385--94. \url{https://doi.org/10.1111/ele.12740}.

\leavevmode\hypertarget{ref-carpenter_stan_2017}{}%
Carpenter, Bob, Andrew Gelman, Matthew D. Hoffman, Daniel Lee, Ben Goodrich, Michael Betancourt, Marcus Brubaker, Jiqiang Guo, Peter Li, and Allen Riddell. 2017. ``\emph{Stan} : A Probabilistic Programming Language.'' \emph{Journal of Statistical Software} 76 (1). \url{https://doi.org/10.18637/jss.v076.i01}.

\leavevmode\hypertarget{ref-devoto_patterns_2005}{}%
Devoto, Mariano, Diego Medan, and Norberto H. Montaldo. 2005. ``Patterns of Interaction Between Plants and Pollinators Along an Environmental Gradient.'' \emph{Oikos} 109 (3): 461--72. \url{https://doi.org/10.1111/j.0030-1299.2005.13712.x}.

\leavevmode\hypertarget{ref-dray_ade4_2007}{}%
Dray, Stéphane, and Anne-Béatrice Dufour. 2007. ``The Ade4 Package: Implementing the Duality Diagram for Ecologists.'' \emph{Journal of Statistical Software} 22 (4). \url{https://doi.org/10.18637/jss.v022.i04}.

\leavevmode\hypertarget{ref-fick_worldclim_2017}{}%
Fick, Stephen E., and Robert J. Hijmans. 2017. ``WorldClim 2: New 1-Km Spatial Resolution Climate Surfaces for Global Land Areas: NEW CLIMATE SURFACES FOR GLOBAL LAND AREAS.'' \emph{International Journal of Climatology} 37 (12): 4302--15. \url{https://doi.org/10.1002/joc.5086}.

\leavevmode\hypertarget{ref-fortuna_web_2014}{}%
Fortuna, Miguel A., Raul Ortega, and Jordi Bascompte. 2014. ``The Web of Life.'' \emph{arXiv:1403.2575 {[}Q-Bio{]}}, March. \url{http://arxiv.org/abs/1403.2575}.

\leavevmode\hypertarget{ref-gaiarsa_interaction_2019}{}%
Gaiarsa, Marılia P, Claire Kremen, and Lauren C Ponisio. 2019. ``Interaction Flexibility Predicts Pollinator Population Dynamics.'' \emph{Manuscript Submitted for Publication}, 15.

\leavevmode\hypertarget{ref-gravel_bringing_2018}{}%
Gravel, Dominique, Benjamin Baiser, Jennifer A Dunne, Jens-Peter Kopelke, Neo D Martinez, Tommi Nyman, Timothee Poisot, et al. 2018. ``Bringing Elton and Grinnell Together: A Quantitative Framework to Represent the Biogeography of Ecological Interaction Networks.'' \emph{Ecography} 41: 1--15. \url{https://doi.org/10.1111/ecog.04006}.

\leavevmode\hypertarget{ref-hijmans_raster_2019}{}%
Hijmans, Robert J. 2019. \emph{Raster: Geographic Data Analysis and Modeling}.

\leavevmode\hypertarget{ref-hirzel_ecological-niche_2002}{}%
Hirzel, A H, J Hausser, D Chessel, and N Perrin. 2002. ``Ecological-Niche Factor Analysis: How to Compute Habitat-Suitability Maps Without Absence Data?'' 83 (7): 10.

\leavevmode\hypertarget{ref-hoiss_altitude_2012}{}%
Hoiss, Bernhard, Jochen Krauss, Simon G. Potts, Stuart Roberts, and Ingolf Steffan-Dewenter. 2012. ``Altitude Acts as an Environmental Filter on Phylogenetic Composition, Traits and Diversity in Bee Communities.'' \emph{Proceedings of the Royal Society B: Biological Sciences} 279 (1746): 4447--56. \url{https://doi.org/10.1098/rspb.2012.1581}.

\leavevmode\hypertarget{ref-hoiss_interactive_2015}{}%
Hoiss, Bernhard, Jochen Krauss, and Ingolf Steffan-Dewenter. 2015. ``Interactive Effects of Elevation, Species Richness and Extreme Climatic Events on Plant-Pollinator Networks.'' \emph{Global Change Biology} 21 (11): 4086--97. \url{https://doi.org/10.1111/gcb.12968}.

\leavevmode\hypertarget{ref-hutchinson_cophylogenetic_2017}{}%
Hutchinson, Matthew C., Edgar Fernando Cagua, and Daniel B. Stouffer. 2017. ``Cophylogenetic Signal Is Detectable in Pollination Interactions Across Ecological Scales.'' \emph{Ecology} 98 (10): 2640--52. \url{https://doi.org/10.1002/ecy.1955}.

\leavevmode\hypertarget{ref-jetz_essential_2019}{}%
Jetz, Walter, Melodie A. McGeoch, Robert Guralnick, Simon Ferrier, Jan Beck, Mark J. Costello, Miguel Fernandez, et al. 2019. ``Essential Biodiversity Variables for Mapping and Monitoring Species Populations.'' \emph{Nature Ecology \& Evolution} 3 (4): 539--51. \url{https://doi.org/10.1038/s41559-019-0826-1}.

\leavevmode\hypertarget{ref-lavandero_genotype_2013}{}%
Lavandero, Blas, and Jason M. Tylianakis. 2013. ``Genotype Matching in a Parasitoid-Host Genotypic Food Web: An Approach for Measuring Effects of Environmental Change.'' \emph{Molecular Ecology} 22 (1): 229--38. \url{https://doi.org/10.1111/mec.12100}.

\leavevmode\hypertarget{ref-martin_gonzalez_centrality_2010}{}%
Martín González, Ana M., Bo Dalsgaard, and Jens M. Olesen. 2010. ``Centrality Measures and the Importance of Generalist Species in Pollination Networks.'' \emph{Ecological Complexity} 7 (1): 36--43. \url{https://doi.org/10.1016/j.ecocom.2009.03.008}.

\leavevmode\hypertarget{ref-maruyama_morphological_2014}{}%
Maruyama, Pietro K., Jeferson Vizentin-Bugoni, Genilda M. Oliveira, Paulo E. Oliveira, and Bo Dalsgaard. 2014. ``Morphological and Spatio-Temporal Mismatches Shape a Neotropical Savanna Plant-Hummingbird Network.'' \emph{Biotropica} 46 (6): 740--47. \url{https://doi.org/10.1111/btp.12170}.

\leavevmode\hypertarget{ref-mckinnon_lower_2010}{}%
McKinnon, L., P. A. Smith, E. Nol, J. L. Martin, F. I. Doyle, K. F. Abraham, H. G. Gilchrist, R. I. G. Morrison, and J. Bêty. 2010. ``Lower Predation Risk for Migratory Birds at High Latitudes.'' \emph{Science} 327 (5963): 326--27.

\leavevmode\hypertarget{ref-pearce_practical_2001}{}%
Pearce, Jennie, and Simon Ferrier. 2001. ``The Practical Value of Modelling Relative Abundance of Species for Regional Conservation Planning: A Case Study.'' \emph{Biological Conservation} 98 (1): 33--43. \url{https://doi.org/10.1016/S0006-3207(00)00139-7}.

\leavevmode\hypertarget{ref-pellissier_spatial_2010}{}%
Pellissier, Loïc, Julien Pottier, Pascal Vittoz, Anne Dubuis, and Antoine Guisan. 2010. ``Spatial Pattern of Floral Morphology: Possible Insight into the Effects of Pollinators on Plant Distributions.'' \emph{Oikos} 119 (11): 1805--13. \url{https://doi.org/10.1111/j.1600-0706.2010.18560.x}.

\leavevmode\hypertarget{ref-peralta_phylogenetic_2015}{}%
Peralta, Guadalupe, Carol M. Frost, Raphael K. Didham, Arvind Varsani, and Jason M. Tylianakis. 2015. ``Phylogenetic Diversity and Co-Evolutionary Signals Among Trophic Levels Change Across a Habitat Edge.'' Edited by Frank van Veen. \emph{Journal of Animal Ecology} 84 (2): 364--72. \url{https://doi.org/10.1111/1365-2656.12296}.

\leavevmode\hypertarget{ref-pires_predicted_2016}{}%
Pires, Aliny P. F., Nicholas A. C. Marino, Diane S. Srivastava, and Vinicius F. Farjalla. 2016. ``Predicted Rainfall Changes Disrupt Trophic Interactions in a Tropical Aquatic Ecosystem.'' \emph{Ecology} 97 (10): 2750--9. \url{https://doi.org/10.1002/ecy.1501}.

\leavevmode\hypertarget{ref-ponisio_opportunistic_2017}{}%
Ponisio, Lauren C., Marilia P. Gaiarsa, and Claire Kremen. 2017. ``Opportunistic Attachment Assembles Plant-Pollinator Networks.'' Edited by Dominique Gravel. \emph{Ecology Letters} 20 (10): 1261--72. \url{https://doi.org/10.1111/ele.12821}.

\leavevmode\hypertarget{ref-raimundo_adaptive_2018}{}%
Raimundo, Rafael L.G., Paulo R. Guimarães, and Darren M. Evans. 2018. ``Adaptive Networks for Restoration Ecology.'' \emph{Trends in Ecology \& Evolution} 33 (9): 664--75. \url{https://doi.org/10.1016/j.tree.2018.06.002}.

\leavevmode\hypertarget{ref-sagarin_moving_2006}{}%
Sagarin, Raphael D., Steven D. Gaines, and Brian Gaylord. 2006. ``Moving Beyond Assumptions to Understand Abundance Distributions Across the Ranges of Species.'' \emph{Trends in Ecology \& Evolution} 21 (9): 524--30. \url{https://doi.org/10.1016/j.tree.2006.06.008}.

\leavevmode\hypertarget{ref-title_envirem_2017}{}%
Title, Pascal O., and Jordan B. Bemmels. 2017. ``ENVIREM: ENVIronmental Rasters for Ecological Modeling Version 1.0.'' University of Michigan. \url{https://doi.org/10.7302/Z2BR8Q40}.

\leavevmode\hypertarget{ref-title_envirem_2018}{}%
---------. 2018. ``ENVIREM: An Expanded Set of Bioclimatic and Topographic Variables Increases Flexibility and Improves Performance of Ecological Niche Modeling.'' \emph{Ecography} 41 (2): 291--307. \url{https://doi.org/10.1111/ecog.02880}.

\leavevmode\hypertarget{ref-tylianakis_global_2008}{}%
Tylianakis, Jason M., Raphael K. Didham, Jordi Bascompte, and David A. Wardle. 2008. ``Global Change and Species Interactions in Terrestrial Ecosystems.'' \emph{Ecology Letters} 11 (12): 1351--63. \url{https://doi.org/10.1111/j.1461-0248.2008.01250.x}.

\leavevmode\hypertarget{ref-tylianakis_ecological_2017}{}%
Tylianakis, Jason M., and Rebecca J. Morris. 2017. ``Ecological Networks Across Environmental Gradients.'' \emph{Annual Review of Ecology, Evolution, and Systematics} 48 (1): 25--48. \url{https://doi.org/10.1146/annurev-ecolsys-110316-022821}.

\leavevmode\hypertarget{ref-tylianakis_habitat_2007}{}%
Tylianakis, Jason M., Teja Tscharntke, and Owen T. Lewis. 2007. ``Habitat Modification Alters the Structure of Tropical HostParasitoid Food Webs.'' \emph{Nature} 445 (7124): 202--5. \url{https://doi.org/10.1038/nature05429}.

\leavevmode\hypertarget{ref-vizentin-bugoni_processes_2014}{}%
Vizentin-Bugoni, Jeferson, Pietro Kiyoshi Maruyama, and Marlies Sazima. 2014. ``Processes Entangling Interactions in Communities: Forbidden Links Are More Important Than Abundance in a HummingbirdPlant Network.'' \emph{Proceedings of the Royal Society B: Biological Sciences} 281 (1780): 20132397. \url{https://doi.org/10.1098/rspb.2013.2397}.

\leavevmode\hypertarget{ref-vucic-pestic_warming_2011}{}%
Vucic-Pestic, Olivera, Roswitha B. Ehnes, Björn C. Rall, and Ulrich Brose. 2011. ``Warming up the System: Higher Predator Feeding Rates but Lower Energetic Efficiencies: Warming and Functional Responses.'' \emph{Global Change Biology} 17 (3): 1301--10. \url{https://doi.org/10.1111/j.1365-2486.2010.02329.x}.

\leavevmode\hypertarget{ref-zizka_coordinatecleaner_2019}{}%
Zizka, Alexander, Daniele Silvestro, Tobias Andermann, Josué Azevedo, Camila Duarte Ritter, Daniel Edler, Harith Farooq, et al. 2019. ``CoordinateCleaner: Standardized Cleaning of Occurrence Records from Biological Collection Databases.'' Edited by Tiago Quental. \emph{Methods in Ecology and Evolution} 10 (5): 744--51. \url{https://doi.org/10.1111/2041-210X.13152}.


\end{document}
