\documentclass[11pt,]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[textwidth=33em,textheight=48\baselineskip]{geometry}
\usepackage{hyperref}
\hypersetup{unicode=true,
            pdftitle={Environment affects specialisation of plants and pollinators},
            pdfauthor={E. Fernando Cagua, Audrey Lustig, Jason M. Tylianakis, Daniel B. Stouffer},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{longtable,booktabs}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

%%% Use protect on footnotes to avoid problems with footnotes in titles
\let\rmarkdownfootnote\footnote%
\def\footnote{\protect\rmarkdownfootnote}

%%% Change title format to be more compact
\usepackage{titling}

% Create subtitle command for use in maketitle
\providecommand{\subtitle}[1]{
  \posttitle{
    \begin{center}\large#1\end{center}
    }
}

\setlength{\droptitle}{-2em}

  \title{Environment affects specialisation of plants and pollinators}
    \pretitle{\vspace{\droptitle}\centering\huge}
  \posttitle{\par}
  \subtitle{Supplementary information}
  \author{E. Fernando Cagua, Audrey Lustig, Jason M. Tylianakis, Daniel B. Stouffer}
    \preauthor{\centering\large\emph}
  \postauthor{\par}
    \date{}
    \predate{}\postdate{}
  
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{multirow}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{colortbl}
\usepackage{pdflscape}
\usepackage{tabu}
\usepackage{threeparttable}
\usepackage{threeparttablex}
\usepackage[normalem]{ulem}
\usepackage{makecell}
\usepackage{xcolor}

\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{multirow}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{colortbl}
\usepackage{pdflscape}
\usepackage{tabu}
\usepackage{threeparttable}
\usepackage{threeparttablex}
\usepackage[normalem]{ulem}
\usepackage{makecell}
\usepackage{xcolor}
\usepackage{setspace}
\usepackage{caption}

\begin{document}
\maketitle

\onehalfspacing
\captionsetup[table]{skip=10pt}

\renewcommand\thefigure{S\arabic{figure}}    
\setcounter{figure}{0}

\renewcommand\thetable{S\arabic{table}}    
\setcounter{table}{0}

\hypertarget{supplementary-methods}{%
\section{Supplementary methods}\label{supplementary-methods}}

\hypertarget{reducing-taxonomic-uncertainty}{%
\subsection{Reducing taxonomic uncertainty}\label{reducing-taxonomic-uncertainty}}

Data were obtained from the Web of Life database (Fortuna, Ortega, and Bascompte 2014) which includes data from 57 published studies (Abreu and Vieira 2004; Arroyo, Primack, and Armesto 1982; Barrett and Helenurm 1987; Bartomeus, Vilà, and Santamaría 2008; Bek 2006; Bezerra, Machado, and Mello 2009; Bundgaard 2003; Canela 2006; Clements and Long 1923; del Coro Arizmendi and Ornelas 1990; Dicks, Corbet, and Pywell 2002; Dupont and Olesen 2009; Dupont, Hansen, and Olesen 2003; Elberling and Olesen 1999; Gutierrez, Rojas-Nossa, and Stiles 2004; Hattersley-Smith 1985; Herrera 1988; Hocking 1968; Ingversen 2006; INouE et al. 1990; Inouye and Pyke 1988; Kaiser-Bunbury et al. 2014, 2010; Kakutani et al. 1990; Kato 2000; Kato, Matsumoto, and Kato 1993; Kato and Miura 1996; Kato et al. 1990; Kevan 1970; Kohler 2011; Lara 2006; Las-Casas, Azevedo Júnior, and Dias Filho 2012; Lundgren and Olesen 2005; McMullen 1993; Medan et al. 2002; Memmott 1999; Montero 2005; Mosquin 1967; Motten 1986; Olesen, Eskildsen, and Venkatasamy 2002; Ollerton 2003; Percival 1974; Petanidou and Vokou 1993; Philipp et al. 2006; Primack 1983; Ramirez 1989; Ramirez and Brito 1992; Robertson 1929; Rosero and others 2003; Sabatino 2010; Schemske et al. 1978; Small 1976; Smith-Ramírez et al. 2005; Stald, Valido, and Olesen 2003; Vázquez 2002; Vizentin-Bugoni et al. 2016; Yamazaki and Kato 2003).

Interaction data from the included studies included 11,231 unique organism names.
From these 1,166 were present in more than one study.
From the total number of organisms, 159 were identified to the subspecies or variety level, 6,759 to the species level, 1,755 to the genus level, whereas the remaining 2,558 were unidentified.
As the species level was the most common taxonomic rank available in our interaction datasets, in all further analysis, we grouped together subspecies or varieties within the same species.

We were able to confirm the validity of 5,263 of the scientific names used to identify organisms (roughly 76\%).
We assessed the validity of a name by querying the Global Names Resolver database (\url{https://resolver.globalnames.org}) which includes data from 98 taxonomic sources.
We accessed this database using the function \texttt{gnr\_resolve} from the R package \texttt{taxize} 0.9.6 (Chamberlain and Szocs 2013; S. Chamberlain, Szoecs, et al. 2019).

From the remaining 1,655 names we were unable to validate, we were able to identify and correct 726 that contained spelling mistakes.
These spelling mistakes were corrected automatically by fuzzy matching the canonical names in our data sources with those in the Global Names Resolver database.
However, on rare occasions, the fuzzy matching algorithm can suggest a scientific name that has a similar spelling, but that corresponds to an organism in a different taxonomic group, often a separate kingdom.
To address this potential problem, we checked the taxonomic hierarchy of suggested names and confirmed that it matched our expected taxon.
We retrieved all taxonomic hierarchies from the National Center for Biotechnology Information taxonomic database (\url{https://www.ncbi.nlm.nih.gov/taxonomy}).

As species names are constantly changing, we subsequently checked for possible synonyms of the canonical names in our data sources.
Using data from the Integrated Taxonomic Information System database (\url{http://www.itis.gov}), we found synonyms and alternative names for 611 species.\\
Finding these alternative names was required for two main reasons.
First, because we wanted to be able to identify the cases in which the same species might have been recorded with different names in various data sources.
This can occur not only when the canonical name has been changed but also when there are widely used orthographic variants.
Second, because retrieving occurrence data is often only possible using the latest accepted/valid name for a particular species.

All together, from the 1,655 names we were unable to validate, it was not possible to automatically correct or find synonyms 332 of them.
We then manually consulted multiple online databases, chiefly Wikispecies (\url{https://species.wikimedia.org/}), and looked for canonical names that both, resembled the unvalidated names and matched the geographic and taxonomic expectations.
In this fashion, we were able to further correct 25 names.
Most manual corrections were made on names that have been abbreviated or had more than two spelling mistakes.
A complete list of manual name corrections can bee seen in Table \ref{tab:tab-manual-name-corrections}.

\begin{table}[t]

\caption{\label{tab:tab-manual-name-corrections}Manually corrected canonnical names. More than one correct name have been included when an accepted/valid synonym the cannonical name exists.}
\centering
\fontsize{8}{10}\selectfont
\begin{tabular}{lll}
\toprule
incorrect name & corrected name & guild\\
\midrule
Acaena pinn & \em{Acaena pinnatifida} & plant\\

Adesmia brachy & \em{Adesmia brachysemeon} & plant\\

Aesculus camea & \em{Aesculus X carnea} & plant\\

Brachyome sinclairii & \em{Brachyscome sinclairii} & plant\\

Calceolaria arac & \em{Calceolaria arachnoidea} & plant\\

Equium sabulicola & \em{Echium sabulicola} & plant\\

Euonymus fo rtunei & \em{Euonymus fortunei} & plant\\

Galvezia leucantha pubescen & \em{Galvezia leucantha} & plant\\

Heliconia simulans & \em{Heliconia angusta} & plant\\

Pitcaimia flammea & \em{Pitcairnia flammea} & plant\\

Psittacanthus flavo viridis & \em{Psittacanthus flavo-viridis} & plant\\

Rodophiala bifidum & \em{Rhodophiala bifida} & plant\\

Stachys albi & \em{Stachys albicaulis} & plant\\

Stenactis annuus & \em{Erigeron annuus} & plant\\

Thaspium aureum atropurpurem & \em{Thaspium trifoliatum} & plant\\

Tristhema mauritiana & \em{Tristemma mauritianum} & plant\\

Tropaeolum polyph & \em{Tropaeolum polyphyllum} & plant\\

 & \em{Turnera scabra} & plant\\

\multirow[t]{-2}{*}{\raggedright\arraybackslash Tyttnera scabra} & \em{Turnera ulmifolia} & plant\\

 & \em{Melanthera biflora} & plant\\

\multirow[t]{-2}{*}{\raggedright\arraybackslash VVedelia biflora} & \em{Wedelia biflora} & plant\\

Cateres pennatus & \em{Kateretes pennatus} & pollinator\\

Eclimus harrisi & \em{Condylostylus crinicauda} & pollinator\\

Ptilandrena g. maculati & \em{Andrena distans} & pollinator\\

Tapinotaspis caerulea & \em{Chalepogenus caeruleus} & pollinator\\

Tapinotaspis herbsti & \em{Chalepogenus herbsti} & pollinator\\
\bottomrule
\end{tabular}
\end{table}

This cleaning process allowed us to match further 270 names across data sources and, by doing so, identify another 72 species that were present in more than one study.
The process also allowed us to identify problematic data sources in which some names were included as both plants and pollinators.
These data sources were removed from further analysis.
In seven of our data sources interaction data was recorded at multiple points in time.
When this was the case, we combined interaction data into one single interaction network.

\begin{figure}
\centering
\includegraphics{/home/rstudio/species-distributions-and-networks/paper/supp-info_files/figure-latex/fig-worldmap-1.pdf}
\caption{\label{fig:fig-worldmap}Worldwide distribution of pollination communities included in this study}
\end{figure}

\hypertarget{reducing-location-uncertainty}{%
\subsection{Reducing location uncertainty}\label{reducing-location-uncertainty}}

We retrieved occurrences from the Global Biodiversity Information Facility (GBIF; \url{https://www.gbif.org}) using the R package \texttt{rgbif} 0.9.6 (Chamberlain and Boettiger 2017; S. Chamberlain, Barve, et al. 2019).
Specifically, for each species, we only requested occurrences for which the coordinates of the observation were available and that had no known geospatial issue in the GBIF database.
Roughly, we downloaded 38.1 million occurrences for the 986 species we were interested on.
This occurrences, however, contain observations of mixed quality.
Therefore, we followed Zizka et al. (2019) and applied a series of simple filters and geographic heuristics to remove those of lower quality.
Specifically, we removed all occurrences with (\emph{i}) a coordinate uncertainty larger than 100km; (\emph{ii}) those recorded prior to 1945 (as records prior to this date have been shown to be often imprecise); (\emph{iii}) those in which the number of counts in the occurrence was registered was either zero (as that indicates that the species has not been recorded); and (\emph{iv}) those occurrences in which the ``basis of record'' was not a human observation or a preserved specimen (as occurrences from unknown and fossil records are known to be highly unreliable).
We then used the R package \texttt{CoordinateCleaner} 0.9.6 (Zizka et al. 2019) and land mass and country data from Natural Earth (\url{https://www.naturalearthdata.com}) with a 1:10,000,000 scale to further identify and remove problematic occurrences.
We removed occurrences for which their coordinates (\emph{v}) fell outside the borders of the country where they were recorded; (\emph{vi}) those around a country capital or the centroid of the country and province centroids; (\emph{vii}) those around a biodiversity institution; and (\emph{viii}) those located within oceans.
Through this cleaning process, we removed with 7.5 million occurrences distributed across 916 species.

\begin{figure}
\centering
\includegraphics{/home/rstudio/species-distributions-and-networks/paper/supp-info_files/figure-latex/fig-median-suitability-1.pdf}
\caption{\label{fig:fig-median-suitability}Median habitat suitability of communities in our dataset. Each row represents a different community and horizontal lines represent span the 2.5 and 97.5 quantiles.}
\end{figure}

\hypertarget{supplementary-references}{%
\section*{Supplementary references}\label{supplementary-references}}
\addcontentsline{toc}{section}{Supplementary references}

\hypertarget{refs}{}
\leavevmode\hypertarget{ref-abreu_os_2004}{}%
Abreu, Carlos R M, and Milene F Vieira. 2004. ``Os beija-flores e seus recursos florais em um fragmento florestal de Viçosa, sudeste brasileiro.'' \emph{Lundiana} 5 (2): 129--34.

\leavevmode\hypertarget{ref-arroyo_community_1982}{}%
Arroyo, Mary T. Kalin, Richard Primack, and Juan Armesto. 1982. ``Community sTUDIES IN POLLINATION ECOLOGY IN THE HIGH TEMPERATE ANDES OF CENTRAL CHILE. I. POLLINATION MECHANISMS AND ALTITUDINAL VARIATION.'' \emph{American Journal of Botany} 69 (1): 82--97. \url{https://doi.org/10.1002/j.1537-2197.1982.tb13237.x}.

\leavevmode\hypertarget{ref-barrett_reproductive_1987}{}%
Barrett, Spencer C. H., and Kaius Helenurm. 1987. ``The Reproductive Biology of Boreal Forest Herbs. I. Breeding Systems and Pollination.'' \emph{Canadian Journal of Botany} 65 (10): 2036--46. \url{https://doi.org/10.1139/b87-278}.

\leavevmode\hypertarget{ref-bartomeus_contrasting_2008}{}%
Bartomeus, Ignasi, Montserrat Vilà, and Luís Santamaría. 2008. ``Contrasting Effects of Invasive Plants in Plant-Pollinator Networks.'' \emph{Oecologia} 155 (4): 761--70. \url{https://doi.org/10.1007/s00442-007-0946-1}.

\leavevmode\hypertarget{ref-bek_pollination_2006}{}%
Bek, S. 2006. ``A Pollination Network from a Danish Forest Meadow.'' MSc Thesis, Aarhus, Denmark: Aarhus University.

\leavevmode\hypertarget{ref-bezerra_pollination_2009}{}%
Bezerra, Elisângela L.S., Isabel C. Machado, and Marco A. R. Mello. 2009. ``Pollination Networks of Oil-Flowers: A Tiny World Within the Smallest of All Worlds: Pollination Networks of Oil-Flowers.'' \emph{Journal of Animal Ecology} 78 (5): 1096--1101. \url{https://doi.org/10.1111/j.1365-2656.2009.01567.x}.

\leavevmode\hypertarget{ref-bundgaard_tidslig_2003}{}%
Bundgaard, M. 2003. ``Tidslig Og Rumlig Variation I et Plante-Bestøvernetv\textbackslash{}a Erk.'' MSc Thesis, Aarhus, Denmark: Aarhus University.

\leavevmode\hypertarget{ref-canela_interacoes_2006}{}%
Canela, Maria Bernadete. 2006. ``Interações Entre Plantas E Beija-Flores Numa Comunidade de Floresta Atlantica Montana Em Itatiaia, Rio de Janeiro.'' PhD Thesis, Campinas, Brazil: Universidade Estadual de Campinas.

\leavevmode\hypertarget{ref-chamberlain_r_2017}{}%
Chamberlain, Scott A, and Carl Boettiger. 2017. ``R Python, and Ruby Clients for GBIF Species Occurrence Data.'' Preprint. PeerJ Preprints. \url{https://doi.org/10.7287/peerj.preprints.3304v1}.

\leavevmode\hypertarget{ref-chamberlain_rgbif_2019}{}%
Chamberlain, Scott, Vijay Barve, Dan Mcglinn, Damiano Oldoni, Peter Desmet, Laurens Geffert, and Karthik Ram. 2019. \emph{Rgbif: Interface to the Global Biodiversity Information Facility API}.

\leavevmode\hypertarget{ref-chamberlain_taxize_2013}{}%
Chamberlain, Scott, and Eduard Szocs. 2013. ``Taxize - Taxonomic Search and Retrieval in R.'' \emph{F1000Research}.

\leavevmode\hypertarget{ref-chamberlain_taxize_2019}{}%
Chamberlain, Scott, Eduard Szoecs, Zachary Foster, Zebulun Arendsee, Carl Boettiger, Karthik Ram, Ignasi Bartomeus, et al. 2019. \emph{Taxize: Taxonomic Information from Around the Web}.

\leavevmode\hypertarget{ref-clements_experimental_1923}{}%
Clements, Frederic Edward, and Frances Louise Long. 1923. \emph{Experimental Pollination: An Outline of the Ecology of Flowers and Insects}. 336. Carnegie Institution of Washington.

\leavevmode\hypertarget{ref-delcoroarizmendi_hummingbirds_1990}{}%
del Coro Arizmendi, Ma., and Juan Francisco Ornelas. 1990. ``Hummingbirds and Their Floral Resources in a Tropical Dry Forest in Mexico.'' \emph{Biotropica} 22 (2): 172. \url{https://doi.org/10.2307/2388410}.

\leavevmode\hypertarget{ref-dicks_compartmentalization_2002}{}%
Dicks, L. V., S. A. Corbet, and R. F. Pywell. 2002. ``Compartmentalization in Plant-Insect Flower Visitor Webs.'' \emph{Journal of Animal Ecology} 71 (1): 32--43. \url{https://doi.org/10.1046/j.0021-8790.2001.00572.x}.

\leavevmode\hypertarget{ref-dupont_structure_2003}{}%
Dupont, Yoko L., Dennis M. Hansen, and Jens M. Olesen. 2003. ``Structure of a Plant-Flower-Visitor Network in the High-Altitude Sub-Alpine Desert of Tenerife, Canary Islands.'' \emph{Ecography} 26 (3): 301--10. \url{https://doi.org/10.1034/j.1600-0587.2003.03443.x}.

\leavevmode\hypertarget{ref-dupont_ecological_2009}{}%
Dupont, Yoko L., and Jens M. Olesen. 2009. ``Ecological Modules and Roles of Species in Heathland Plant-Insect Flower Visitor Networks.'' \emph{Journal of Animal Ecology} 78 (2): 346--53. \url{https://doi.org/10.1111/j.1365-2656.2008.01501.x}.

\leavevmode\hypertarget{ref-elberling_structure_1999}{}%
Elberling, Heidi, and Jens M. Olesen. 1999. ``The Structure of a High Latitude Plant-Flower Visitor System: The Dominance of Flies.'' \emph{Ecography} 22 (3): 314--23. \url{https://doi.org/10.1111/j.1600-0587.1999.tb00507.x}.

\leavevmode\hypertarget{ref-fortuna_web_2014}{}%
Fortuna, Miguel A., Raul Ortega, and Jordi Bascompte. 2014. ``The Web of Life.'' \emph{arXiv:1403.2575 {[}Q-Bio{]}}, March. \url{http://arxiv.org/abs/1403.2575}.

\leavevmode\hypertarget{ref-gutierrez_dinamica_2004}{}%
Gutierrez, Aquiles, Sandra Victoria Rojas-Nossa, and Gary F Stiles. 2004. ``DINÁMICA ANUAL DE LA INTERACCIÓN COLIBRÍ-FLOR EN ECOSISTEMAS ALTOANDINOS.'' \emph{Ornitologia Neotropical} 15: 205--13.

\leavevmode\hypertarget{ref-hattersley-smith_botanical_1985}{}%
Hattersley-Smith, G. 1985. ``Botanical Studies in the Lake Hazen Region, Northern Ellesmere Island, Northwest Territories, Canada, by James H. Soper and John M. Powell.'' \emph{ARCTIC} 38 (4): 346. \url{https://doi.org/10.14430/arctic2421}.

\leavevmode\hypertarget{ref-herrera_pollination_1988}{}%
Herrera, Javier. 1988. ``Pollination Relationships in Southern Spanish Mediterranean Shrublands.'' \emph{The Journal of Ecology} 76 (1): 274. \url{https://doi.org/10.2307/2260469}.

\leavevmode\hypertarget{ref-hocking_insectflower_1968}{}%
Hocking, Brian. 1968. ``Insect-Flower Associations in the High Arctic with Special Reference to Nectar.'' \emph{Oikos} 19 (2): 359. \url{https://doi.org/10.2307/3565022}.

\leavevmode\hypertarget{ref-ingversen_plantpollinator_2006}{}%
Ingversen, TT. 2006. ``Plant-Pollinator Interactions on Jamaica and Dominica: The Centrality, Asymmetry and Modularity of Networks.'' MSc Thesis, Aarhus, Denmark: University of Aarhus.

\leavevmode\hypertarget{ref-inoue_kibune_1990}{}%
INouE, Tamiji, Makoto KATo, Takehiko KAKuTANi, Takeshi SuKA, and Takao It. 1990. ``Of Kibune, Kyoto: An Overview of the Flowering Phenology and the Seasonal Pattern of Insect Visits','' 88.

\leavevmode\hypertarget{ref-inouye_pollination_1988}{}%
Inouye, David W., and Graham H. Pyke. 1988. ``Pollination Biology in the Snowy Mountains of Australia: Comparisons with Montane Colorado, USA.'' \emph{Austral Ecology} 13 (2): 191--205. \url{https://doi.org/10.1111/j.1442-9993.1988.tb00968.x}.

\leavevmode\hypertarget{ref-kaiser-bunbury_robustness_2010}{}%
Kaiser-Bunbury, Christopher N., Stefanie Muff, Jane Memmott, Christine B. Müller, and Amedeo Caflisch. 2010. ``The Robustness of Pollination Networks to the Loss of Species and Interactions: A Quantitative Approach Incorporating Pollinator Behaviour.'' \emph{Ecology Letters} 13 (4): 442--52. \url{https://doi.org/10.1111/j.1461-0248.2009.01437.x}.

\leavevmode\hypertarget{ref-kaiser-bunbury_determinants_2014}{}%
Kaiser-Bunbury, Christopher N., Diego P. Vázquez, Martina Stang, and Jaboury Ghazoul. 2014. ``Determinants of the Microstructure of PlantPollinator Networks.'' \emph{Ecology} 95 (12): 3314--24. \url{https://doi.org/10.1890/14-0024.1}.

\leavevmode\hypertarget{ref-kakutani_insectflower_1990}{}%
Kakutani, Takehiko, Tamiji Inoue, Makoto Kato, and Hidekuji Ichihashi. 1990. ``Insect-Flower Relationship in the Campus of Kyoto University, Kyoto : An Overview of the Flowering Phenology and the Seasonal Pattern of Insect Visits.'' \emph{Contributions from the Biological Laboratory, Kyoto University} 27 (4): 465--522.

\leavevmode\hypertarget{ref-kato_anthophilous_2000}{}%
Kato, Makoto. 2000. ``Anthophilous Insect Community and Plant-Pollinator Interactions on Amami Islands in the Ryukyu Archipelago, Japan,'' 101.

\leavevmode\hypertarget{ref-kato_insectflower_1990}{}%
Kato, Makoto, Takehiko Kakutani, Tamiji Inoue, and Takao Itino. 1990. ``Insect-Flower Relationship in the Primary Beech Forest of Ashu, Kyoto: An Overview of the Flowering Phenology and the Seasonal Pattern of Insect Visits,'' 68.

\leavevmode\hypertarget{ref-kato_flowering_1993}{}%
Kato, Makoto, Masamichi Matsumoto, and Toru Kato. 1993. ``Flowering Phenology and Anthophilous Insect Community in the Cool-Temperate Subalpine Forests and Meadows at Mt. Kushigata in the Central Part of Japan,'' 58.

\leavevmode\hypertarget{ref-kato_flowering_1996}{}%
Kato, Makoto, and Reiichi Miura. 1996. ``Flowering Phenology and Anthophilous Insect Community at a Threatened Natural Lowland Marsh at Nakaikemi in Tsuruga, Japan.'' \emph{Contributions from the Biological Laboratory, Kyoto University} 29 (1): 1.

\leavevmode\hypertarget{ref-kevan_high_1970}{}%
Kevan, PG. 1970. ``High Arctic Insect-Flower Relations: The Interrelationships of Arthropods and Flowers at Lake Hazen, Ellesmere Island, Northwest Territories, Canada.'' PhD Thesis, Edmonton, Canada: University of Alberta.

\leavevmode\hypertarget{ref-kohler_redes_2011}{}%
Kohler, Glauco Ubiratan. 2011. ``Redes de Interação Planta Beija-Flor Em Um Gradiente Altitudinal de Floresta Atlântica No Sul Do Brasil.'' MSc Thesis, Curitiba, Brasil: Universidade Federal do Paraná.

\leavevmode\hypertarget{ref-lara_temporal_2006}{}%
Lara, Carlos. 2006. ``Temporal Dynamics of Flower Use by Hummingbirds in a Highland Temperate Forest in Mexico.'' \emph{Ecoscience} 13 (1): 23--29. \href{https://doi.org/10.2980/1195-6860(2006)13\%5B23:TDOFUB\%5D2.0.CO;2}{https://doi.org/10.2980/1195-6860(2006)13{[}23:TDOFUB{]}2.0.CO;2}.

\leavevmode\hypertarget{ref-las-casas_community_2012}{}%
Las-Casas, Fmg, Sm Azevedo Júnior, and Mm Dias Filho. 2012. ``The Community of Hummingbirds (Aves: Trochilidae) and the Assemblage of Flowers in a Caatinga Vegetation.'' \emph{Brazilian Journal of Biology} 72 (1): 51--58. \url{https://doi.org/10.1590/S1519-69842012000100006}.

\leavevmode\hypertarget{ref-lundgren_dense_2005}{}%
Lundgren, Rebekka, and Jens M. Olesen. 2005. ``The Dense and Highly Connected World of Greenland's Plants and Their Pollinators.'' \emph{Arctic, Antarctic, and Alpine Research} 37 (4): 514--20. \href{https://doi.org/10.1657/1523-0430(2005)037\%5B0514:TDAHCW\%5D2.0.CO;2}{https://doi.org/10.1657/1523-0430(2005)037{[}0514:TDAHCW{]}2.0.CO;2}.

\leavevmode\hypertarget{ref-mcmullen_flower-visiting_1993}{}%
McMullen, C. K. 1993. ``Flower-Visiting Insects of the Galapagos Islands.'' \emph{The Pan-Pacific Entomologist} 69 (1): 95.

\leavevmode\hypertarget{ref-medan_plantpollinator_2002}{}%
Medan, Diego, Norberto H. Montaldo, Mariano Devoto, Anita Mantese, Viviana Vasellati, German G. Roitman, and Norberto H. Bartoloni. 2002. ``Plant-Pollinator Relationships at Two Altitudes in the Andes of Mendoza, Argentina.'' \emph{Arctic, Antarctic, and Alpine Research} 34 (3): 233. \url{https://doi.org/10.2307/1552480}.

\leavevmode\hypertarget{ref-memmott_structure_1999}{}%
Memmott, J. 1999. ``The Structure of a Plant-Pollinator Food Web.'' \emph{Ecology Letters} 2 (5): 276--80. \url{https://doi.org/10.1046/j.1461-0248.1999.00087.x}.

\leavevmode\hypertarget{ref-montero_ecology_2005}{}%
Montero, AC. 2005. ``The Ecology of Three Pollination Networks.'' MSc Thesis, Aarhus, Denmark: Aarhus University.

\leavevmode\hypertarget{ref-mosquin_observations_1967}{}%
Mosquin, Theodore. 1967. ``Observations on the Pollination Biology of Plants on Melville Island, NWT.'' \emph{Can. Fld Nat.} 81: 201--5.

\leavevmode\hypertarget{ref-motten_pollination_1986}{}%
Motten, Alexander F. 1986. ``Pollination Ecology of the Spring Wildflower Community of a Temperate Deciduous Forest.'' \emph{Ecological Monographs} 56 (1): 21--42. \url{https://doi.org/10.2307/2937269}.

\leavevmode\hypertarget{ref-olesen_invasion_2002}{}%
Olesen, Jens M., Louise I. Eskildsen, and Shadila Venkatasamy. 2002. ``Invasion of Pollination Networks on Oceanic Islands: Importance of Invader Complexes and Endemic Super Generalists.'' \emph{Diversity \(<\)Html\_ent Glyph="@amp;" Ascii="\&amp;"/\(>\) Distributions} 8 (3): 181--92. \url{https://doi.org/10.1046/j.1472-4642.2002.00148.x}.

\leavevmode\hypertarget{ref-ollerton_pollination_2003}{}%
Ollerton, J. 2003. ``The Pollination Ecology of an Assemblage of Grassland Asclepiads in South Africa.'' \emph{Annals of Botany} 92 (6): 807--34. \url{https://doi.org/10.1093/aob/mcg206}.

\leavevmode\hypertarget{ref-percival_floral_1974}{}%
Percival, Mary. 1974. ``Floral Ecology of Coastal Scrub in Southeast Jamaica.'' \emph{Biotropica} 6 (2): 104. \url{https://doi.org/10.2307/2989824}.

\leavevmode\hypertarget{ref-petanidou_pollination_1993}{}%
Petanidou, Theodora, and Despina Vokou. 1993. ``POLLINATION ECOLOGY OF LABIATAE IN A PHRYGANIC (EAST MEDITERRANEAN) ECOSYSTEM.'' \emph{American Journal of Botany} 80 (8): 892--99. \url{https://doi.org/10.1002/j.1537-2197.1993.tb15310.x}.

\leavevmode\hypertarget{ref-philipp_structure_2006}{}%
Philipp, Marianne, Jens Böcher, Hans R. Siegismund, and Lene R. Nielsen. 2006. ``Structure of a Plant-Pollinator Network on a Pahoehoe Lava Desert of the Galápagos Islands.'' \emph{Ecography} 29 (4): 531--40. \url{https://doi.org/10.1111/j.0906-7590.2006.04546.x}.

\leavevmode\hypertarget{ref-primack_insect_1983}{}%
Primack, Richard B. 1983. ``Insect Pollination in the New Zealand Mountain Flora.'' \emph{New Zealand Journal of Botany} 21 (3): 317--33. \url{https://doi.org/10.1080/0028825X.1983.10428561}.

\leavevmode\hypertarget{ref-ramirez_biologia_1989}{}%
Ramirez, Nelson. 1989. ``Biologia de Polinizacion En Una Comunidad Arbustiva Tropical de La Alta Guayana Venezolana.'' \emph{Biotropica} 21 (4): 319. \url{https://doi.org/10.2307/2388282}.

\leavevmode\hypertarget{ref-ramirez_pollination_1992}{}%
Ramirez, Nelson, and Ysaleny Brito. 1992. ``Pollination Biology in a Palm Swamp Community in the Venezuelan Central Plains.'' \emph{Botanical Journal of the Linnean Society} 110 (4): 277--302. \url{https://doi.org/10.1111/j.1095-8339.1992.tb00294.x}.

\leavevmode\hypertarget{ref-robertson_flowers_1929}{}%
Robertson, Charles. 1929. \emph{Flowers and Insects Lists of Visitors of Four Hundred and Fifty Three Flowers}. Cairnville: The Science Press Printing Company.

\leavevmode\hypertarget{ref-rosero_interacoes_2003}{}%
Rosero, Liliana, and others. 2003. ``Interações Planta/Beija-Flor Em Três Comunidades Vegetais Da Parte Sul Do Parque Nacional Natural Chiribiquete, Amazonas (Colômbia).'' PhD Thesis, Campinas, Brazil: Universidade Estadual de Campinas.

\leavevmode\hypertarget{ref-sabatino_direct_2010}{}%
Sabatino, Malena. 2010. ``Direct Effects of Habitat Area on Interaction Diversity in Pollination Webs.'' \emph{Ecological Applications} 20 (6): 7.

\leavevmode\hypertarget{ref-schemske_flowering_1978}{}%
Schemske, Douglas W., Mary F. Willson, Michael N. Melampy, Linda J. Miller, Louis Verner, Kathleen M. Schemske, and Louis B. Best. 1978. ``Flowering Ecology of Some Spring Woodland Herbs.'' \emph{Ecology} 59 (2): 351--66. \url{https://doi.org/10.2307/1936379}.

\leavevmode\hypertarget{ref-small_insect_1976}{}%
Small, Ernest. 1976. ``Insect Pollinators of the Mer Bleue Peat Bog of Ottawa.'' \emph{Canadian Field-Naturalist}.

\leavevmode\hypertarget{ref-smith-ramirez_diversity_2005}{}%
Smith-Ramírez, C., P. Martinez, M. Nuñez, C. González, and J. J. Armesto. 2005. ``Diversity, Flower Visitation Frequency and Generalism of Pollinators in Temperate Rain Forests of Chiloé Island, Chile.'' \emph{Botanical Journal of the Linnean Society} 147 (4): 399--416. \url{https://doi.org/10.1111/j.1095-8339.2005.00388.x}.

\leavevmode\hypertarget{ref-stald_struktur_2003}{}%
Stald, L, A Valido, and Jens M. Olesen. 2003. ``Struktur Og Dynamik I Rum Og Tid at et Bestøvningsnetværk På a Tenerife, De Kanariske Øer.'' MSc-Thesis, Aarhus, Denmark: University of Aarhus.

\leavevmode\hypertarget{ref-vazquez_interactions_2002}{}%
Vázquez, Diego P. 2002. ``Interactions Among Introduced Ungulates, Plants, and Pollinators: A Field Study in the Temperate Forest of the Southern Andes.'' PhD Thesis, Knoxville, United States of America: University of Tennessee.

\leavevmode\hypertarget{ref-vizentin-bugoni_influences_2016}{}%
Vizentin-Bugoni, Jeferson, Pietro K. Maruyama, Vanderlei J. Debastiani, L. da S. Duarte, Bo Dalsgaard, and Marlies Sazima. 2016. ``Influences of Sampling Effort on Detected Patterns and Structuring Processes of a Neotropical Plant-Hummingbird Network.'' Edited by Daniel B. Stouffer. \emph{Journal of Animal Ecology} 85 (1): 262--72. \url{https://doi.org/10.1111/1365-2656.12459}.

\leavevmode\hypertarget{ref-yamazaki_flowering_2003}{}%
Yamazaki, Kyoko, and Makoto Kato. 2003. ``Flowering Phenology and Anthophilous Insect Community,'' 67.

\leavevmode\hypertarget{ref-zizka_coordinatecleaner_2019}{}%
Zizka, Alexander, Daniele Silvestro, Tobias Andermann, Josué Azevedo, Camila Duarte Ritter, Daniel Edler, Harith Farooq, et al. 2019. ``CoordinateCleaner: Standardized Cleaning of Occurrence Records from Biological Collection Databases.'' Edited by Tiago Quental. \emph{Methods in Ecology and Evolution} 10 (5): 744--51. \url{https://doi.org/10.1111/2041-210X.13152}.


\end{document}
